package calendar

import (
	"autobutler/internal/server/ui/components/calendar/event_editor"
	"autobutler/pkg/calendar"
	"time"
)

templ Component(calendarView calendar.CalendarView) {
	{{ now := time.Now() }}
	<div id="calendar" class="h-screen flex flex-col m-4">
		switch calendarView {
			case calendar.CalendarViewMonth:
				@monthView(now)
			case calendar.CalendarViewWeek:
				<p>Week View - Coming Soon</p>
			case calendar.CalendarViewDay:
				<p>Day View - Coming Soon</p>
			default:
				<p>Invalid Calendar View</p>
		}
		<dialog
			id="new-event-dialog"
			class="bg-transparent fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
		>
			@event_editor.Component()
		</dialog>
	</div>
	<script src="/public/scripts/calendar.js"></script>
}
