package calendar

import (
	"autobutler/pkg/calendar"
	"time"
)

templ day(renderDay time.Time, dayTitle string, outsideOfMonth bool, events calendar.EventMap, viewingMonth time.Time) {
	{{ renderClass := "calendar-day" }}
	if outsideOfMonth {
		{{ renderClass += " calendar-day--outside" }}
	}
	<td
		class={ renderClass }
		data-year={ renderDay.Year() }
		data-month={ calendar.MonthToInt(renderDay.Month()) }
		data-day={ renderDay.Day() }
	>
		{{ dayEvents, exists := events[renderDay.Day()] }}
		<div class="calendar-day-content" onclick="newCalendarEvent(event)">
			if !exists || len(dayEvents) == 0 {
				<div class="calendar-day-title">{ dayTitle }</div>
				<div class="calendar-day-empty">No Events</div>
			} else {
				<div class="calendar-day-title">{ dayTitle }</div>
				for _, event := range dayEvents {
					@dayEvent(*event, outsideOfMonth, viewingMonth)
				}
			}
		</div>
	</td>
}
