package calendar

import "autobutler/pkg/calendar"
import "fmt"

func trimEventTitle(event calendar.Event, maxLen int) string {
	title := event.Title
	if len(title) <= maxLen {
		return title
	}
	if maxLen <= 3 {
		return title[:maxLen]
	}
	return title[:maxLen-3] + "..."
}

templ dayEvent(event calendar.Event) {
	<div
		class="cursor-pointer text-xs bg-blue-100 text-blue-800 rounded px-1 py-0.5 mb-0.5"
		hx-get={ fmt.Sprintf("/api/v1/calendar/%s", event.ID) }
		hx-trigger="click"
		hx-on-htmx-after-request={ fmt.Sprintf("showEventDialog('%s')", event.ID) }
		hx-target={ fmt.Sprintf("#event-dialog-content-%s", event.ID) }
		hx-swap="innerHTML"
	>
		{ trimEventTitle(event, 20) }
	</div>
	<dialog
		id={ fmt.Sprintf("event-dialog-%s", event.ID) }
		class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
	>
		<button
			class="absolute top-2 right-2 p-2 rounded hover:bg-gray-200"
			aria-label="Close"
			hx-on-click={ fmt.Sprintf("closeEventDialog('%s')", event.ID) }
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
				<path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M5 5l10 10M15 5l-10 10"></path>
			</svg>
		</button>
		<div
			id={ fmt.Sprintf("event-dialog-content-%s", event.ID) }
			class="m-10"
		></div>
	</dialog>
}
