package calendar

import (
	"autobutler/pkg/calendar"
	"fmt"
	"time"
)

func getTimeString(t time.Time) string {
	return t.Format("15:04")
}

templ dayEvent(event calendar.CalendarEvent, outsideOfMonth bool) {
	<div class="flex">
		{{ renderClass := "cursor-pointer text-xs rounded px-1 py-0.5 mb-0.5" }}
		if outsideOfMonth {
			{{ renderClass += " hover:bg-gray-200 bg-gray-100 text-gray-400" }}
		} else {
			{{ renderClass += " hover:bg-blue-200 bg-blue-100 text-blue-800" }}
		}
		<div
			style="min-width: 85%; max-width: 85%;"
			class={ renderClass }
			hx-on::after-request={ templ.JSFuncCall("showEventDialog", templ.JSExpression("event"), event.ID) }
			hx-get={ fmt.Sprintf("/api/v1/calendar/%d", event.ID) }
			hx-target={ fmt.Sprintf("#event-dialog-%d", event.ID) }
			hx-swap="innerHTML"
		>
			<div>{ getTimeString(event.StartTime) }</div>
			<div
				class="overflow-hidden text-ellipsis line-clamp-2"
			>
				{ event.Title }
			</div>
		</div>
		<span
			class="cursor-pointer flex-grow"
			hx-on:click="newCalendarEvent(event)"
		></span>
		<dialog
			id={ fmt.Sprintf("event-dialog-%d", event.ID) }
			class="bg-transparent fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
		></dialog>
	</div>
}
