package calendar

import (
	"autobutler/pkg/calendar"
	"fmt"
	"time"
)

func getTimeString(t time.Time) string {
	return t.Format("15:04")
}

templ dayEvent(event calendar.CalendarEvent, outsideOfMonth bool, viewingMonth time.Time) {
	<div class="calendar-event">
		{{ renderClass := "calendar-event-item" }}
		if outsideOfMonth {
			{{ renderClass += " calendar-event-item--outside-month" }}
		} else {
			{{ renderClass += " calendar-event-item--in-month" }}
		}
		<div
			style="min-width: 85%; max-width: 85%;"
			class={ renderClass }
			onclick="event.stopPropagation()"
			hx-on::after-request={ templ.JSFuncCall("showEventDialog", templ.JSExpression("event"), event.ID) }
			hx-get={ fmt.Sprintf("/api/v1/calendar/%d", event.ID) }
			hx-target={ fmt.Sprintf("#event-dialog-%d", event.ID) }
			hx-swap="innerHTML"
		>
			<div>{ getTimeString(event.StartTime) }</div>
			<div class="calendar-event-title">
				{ event.Title }
			</div>
		</div>
		<span
			class="calendar-event-spacer"
			onclick="newCalendarEvent(event)"
		></span>
		<dialog
			id={ fmt.Sprintf("event-dialog-%d", event.ID) }
			class="modal-backdrop"
			data-view-year={ viewingMonth.Year() }
			data-view-month={ calendar.MonthToInt(viewingMonth.Month()) }
			closedby="none"
			onclick="if (event.target === event.currentTarget) { event.currentTarget.close(); }"
		></dialog>
	</div>
}
