package calendar

import "time"
import "fmt"

import "autobutler/pkg/calendar"
import "autobutler/pkg/db"

templ monthView(now time.Time) {
	{{ monthInfo := calendar.NewMonthInfoFromTime(now) }}
	{{ events, err := db.Instance.QueryCalendarEventsForMonth(db.DefaultCalendarId, now.Year(), now.Month(), true) }}
	if err != nil {
		<p class="error-text">Error loading events: { err.Error() }</p>
	}
	<h1 class="calendar-title">{ now.Month() } { now.Year() } </h1>
	<table class="calendar-table">
		<thead>
			<tr>
				for day := range calendar.Saturday + 1 {
					<th class="calendar-header">{ calendar.WeekdayToShortString(day, calendar.WeekModeStandard) }</th>
				}
			</tr>
		</thead>
		<tbody class="calendar-body">
			{{ previousMonth := now.AddDate(0, -1, 0) }}
			{{ endOfPreviousMonth := calendar.GetFirstDayOfMonth(previousMonth).AddDate(0, 1, -1) }}
			{{ dayCounter := -monthInfo.LeadingDays }}
			for range monthInfo.WeeksToRender {
				{{ renderDay := monthInfo.StartOfMonth.AddDate(0, 0, dayCounter) }}
				<tr class="calendar-row" data-year={ renderDay.Year() } data-month={ calendar.MonthToInt(renderDay.Month()) }>
					for range calendar.Saturday + 1 {
						{{ renderDay = monthInfo.StartOfMonth.AddDate(0, 0, dayCounter) }}
						{{ dayTitle := "" }}
						{{ outsideOfMonth := false }}
						if dayCounter < 0 {
							{{ renderDay = endOfPreviousMonth.AddDate(0, 0, dayCounter+1) }}
							{{ dayTitle = fmt.Sprintf("%s %d", calendar.ShortMonth(renderDay.Month()), renderDay.Day()) }}
							{{ outsideOfMonth = true }}
						} else if dayCounter >= monthInfo.MonthDays {
							{{ dayTitle = fmt.Sprintf("%s %d", calendar.ShortMonth(renderDay.Month()), renderDay.Day()) }}
							{{ outsideOfMonth = true }}
						} else {
							{{ dayTitle = fmt.Sprintf("%d", renderDay.Day()) }}
						}
						@day(renderDay, dayTitle, outsideOfMonth, events)
						{{ dayCounter++ }}
					}
				</tr>
			}
		</tbody>
	</table>
}
