package calendar

import "time"
import "fmt"

import "autobutler/pkg/calendar"
import "autobutler/pkg/db"

templ monthView(now time.Time) {
	{{ monthInfo := calendar.NewMonthInfoFromTime(now) }}
	{{ events, err := db.Instance.QueryCalendarEventsForMonth(db.DefaultCalendarId, now.Year(), now.Month(), true) }}
	if err != nil {
		<p class="error-text">Error loading events: { err.Error() }</p>
	}
	{{ prevMonth := now.AddDate(0, -1, 0) }}
	{{ nextMonth := now.AddDate(0, 1, 0) }}
	<div class="calendar-header-nav">
		<button
			class="calendar-nav-btn calendar-nav-btn--prev"
			hx-get={ fmt.Sprintf("/api/v1/calendar/month?year=%d&month=%d", prevMonth.Year(), int(prevMonth.Month())) }
			hx-target="#calendar"
			hx-swap="outerHTML"
			aria-label="Previous month"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
			</svg>
		</button>
		<h1 class="calendar-title">{ fmt.Sprintf("%s %d", now.Month(), now.Year()) }</h1>
		<button
			class="calendar-nav-btn calendar-nav-btn--next"
			hx-get={ fmt.Sprintf("/api/v1/calendar/month?year=%d&month=%d", nextMonth.Year(), int(nextMonth.Month())) }
			hx-target="#calendar"
			hx-swap="outerHTML"
			aria-label="Next month"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
			</svg>
		</button>
	</div>
	<table class="calendar-table">
		<thead>
			<tr>
				for day := range calendar.Saturday + 1 {
					<th class="calendar-header">{ calendar.WeekdayToShortString(day, calendar.WeekModeStandard) }</th>
				}
			</tr>
		</thead>
		<tbody class="calendar-body">
			{{ previousMonth := now.AddDate(0, -1, 0) }}
			{{ endOfPreviousMonth := calendar.GetFirstDayOfMonth(previousMonth).AddDate(0, 1, -1) }}
			{{ dayCounter := -monthInfo.LeadingDays }}
			for range monthInfo.WeeksToRender {
				{{ renderDay := monthInfo.StartOfMonth.AddDate(0, 0, dayCounter) }}
				<tr class="calendar-row" data-year={ renderDay.Year() } data-month={ calendar.MonthToInt(renderDay.Month()) }>
					for range calendar.Saturday + 1 {
						{{ renderDay = monthInfo.StartOfMonth.AddDate(0, 0, dayCounter) }}
						{{ dayTitle := "" }}
						{{ outsideOfMonth := false }}
						if dayCounter < 0 {
							{{ renderDay = endOfPreviousMonth.AddDate(0, 0, dayCounter+1) }}
							{{ dayTitle = fmt.Sprintf("%s %d", calendar.ShortMonth(renderDay.Month()), renderDay.Day()) }}
							{{ outsideOfMonth = true }}
						} else if dayCounter >= monthInfo.MonthDays {
							{{ dayTitle = fmt.Sprintf("%s %d", calendar.ShortMonth(renderDay.Month()), renderDay.Day()) }}
							{{ outsideOfMonth = true }}
						} else {
							{{ dayTitle = fmt.Sprintf("%d", renderDay.Day()) }}
						}
						@day(renderDay, dayTitle, outsideOfMonth, events)
						{{ dayCounter++ }}
					}
				</tr>
			}
		</tbody>
	</table>
}
