package file_explorer

import (
	"autobutler/internal/server/ui/components/file_explorer/file_operations"
	"autobutler/internal/server/ui/components/file_explorer/file_viewer"
	"autobutler/internal/server/ui/components/file_explorer/node"
	"autobutler/internal/server/ui/components/file_explorer/sort_button"
	"autobutler/pkg/util"
	"io/fs"

	"autobutler/internal/server/ui/components/file_explorer/explorer_context_menu"
	"autobutler/internal/server/ui/types"
	"fmt"
	"path/filepath"
	"strings"
)

templ Component(pageState types.PageState, files []fs.FileInfo) {
	// TODO: This works on firefox, but not on chrome as it will rapidly open and close the upload area.
	{{ fileDir := util.GetFilesDir() }}
	{{ availableBytes := util.GetAvailableSpaceInBytes(fileDir) }}
	<script src="/public/vendor/selecto/selecto.min.js"></script>
	<div
		id="file-explorer"
		class="bg-white dark:bg-gray-900 max-full mx-24 mt-10 rounded shadow p-6"
	>
		@file_viewer.Component()
		<div class="flex items-center mb-4">
			<div>
				<h2 class="text-2xl font-bold mr-4 whitespace-nowrap">File Explorer</h2>
				<div class="text-gray-500">Available Space: { fmt.Sprintf("%.2fGB", util.BytesToGB(availableBytes)) }</div>
			</div>
			@file_operations.Component(pageState)
			@dnd(pageState)
		</div>
		<div
			id="file-explorer-selectable"
			hx-on:contextmenu="toggleFloatingContextMenu(event, this)"
			hx-on:mouseleave="closeContextMenu(null, this)"
		>
			@explorer_context_menu.Component(pageState)
			<div id="breadcrumbs">
				<nav class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400 mb-2" data-path={ pageState.RootDir }>
					{{ accumulatedDir := "" }}
					for i, dir := range strings.Split(pageState.RootDir, "/") {
						if i == 0 {
							{{ dir = "files" }}
						}
						if i > 0 && dir == "" {
							{{ continue }}
						}
						<span class="text-gray-700 dark:text-gray-300">
							{{ accumulatedDir = filepath.Join(accumulatedDir, dir) }}
							<a href={ filepath.Join("/", accumulatedDir) } class="hover:underline">
								{ dir }
							</a>
							<span>/</span>
						</span>
					}
					// Add a plus button SVG
					<button
						id="add-folder-btn"
						class="ml-2 p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700"
						title="Add Folder"
						type="button"
						hx-on:click="toggleFolderInput(event)"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
					</button>
					<input
						type="text"
						id="folder-input"
						name="folderName"
						class="hidden ml-2 p-1 border border-gray-300 rounded dark:bg-gray-800 dark:border-gray-700"
						placeholder="New folder name"
						hx-include="[name='folderName']"
						hx-post={ filepath.Join("/api/v1/folder/files", pageState.RootDir) }
						hx-target="#file-explorer"
						hx-swap="outerHTML"
						hx-trigger="keydown[keyCode==13] from:body"
						hx-disabled-elt="this"
					/>
				</nav>
			</div>
			<div id="file-explorer-status"></div>
			if len(files) == 0 {
				<span class="py-3 text-gray-500">No files found in { filepath.Join(util.GetFilesDir(), pageState.RootDir) }</span>
			} else {
				<div class="max-h-[70vh] overflow-y-auto">
					<table id="file-explorer-table" class="w-full">
						<thead class="bg-gray-50 dark:bg-gray-900 sticky top-0">
							<tr>
								<th class="text-left h-12">
									@sort_button.Component("name")
								</th>
								<th class="text-right w-24 h-12">
									@sort_button.Component("size")
								</th>
								<th class="w-16 h-12">
									<button
										id="mixed-sort-toggle"
										class="w-full h-12 flex flex-col items-center justify-center px-1 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700 text-xs"
										type="button"
										title="Toggle between 'Folders First' and 'Mixed' sorting modes"
										hx-on:click="toggleMixedSorting()"
									>
										<div class="flex items-center justify-center space-x-1 mb-1 h-4">
											<!-- Sort icon (always visible) -->
											<svg class="w-3 h-3 text-gray-600 dark:text-gray-400" fill="currentColor" viewBox="0 0 24 24">
												<path d="M7 8l5-5 5 5z"></path>
												<path d="M7 16l5 5 5-5z"></path>
											</svg>
											<!-- Folder icon (always present, visibility controlled) -->
											<svg id="sort-folder-icon" class="w-3 h-3 text-yellow-600 dark:text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
												<path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
											</svg>
											<!-- File icon (always present, visibility controlled) -->
											<svg id="sort-file-icon" class="w-3 h-3 text-gray-500 dark:text-gray-300 invisible" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
											</svg>
										</div>
										<span id="mixed-sort-label" class="text-gray-600 dark:text-gray-400 font-medium w-12 text-center">Folders</span>
									</button>
								</th>
							</tr>
						</thead>
						<tbody id="file-explorer-list" class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, file := range files {
								@node.Component(pageState, file)
							}
							@node.Component(pageState, nil)
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
	<script src="/public/scripts/file_explorer.js"></script>
}
