package file_explorer

import (
	"autobutler/internal/server/ui/components/file_explorer/file_operations"
	"autobutler/internal/server/ui/components/file_explorer/file_viewer"
	"autobutler/pkg/util"
	"io/fs"

	"autobutler/internal/server/ui/components/file_explorer/explorer_context_menu"
	"autobutler/internal/server/ui/types"
	"fmt"
)

templ Component(pageState types.PageState, files []fs.FileInfo, view string) {
	// TODO: This works on firefox, but not on chrome as it will rapidly open and close the upload area.
	{{ fileDir := util.GetFilesDir() }}
	{{ availableBytes := util.GetAvailableSpaceInBytes(fileDir) }}
	<script src="/public/vendor/selecto/selecto.min.js"></script>
	<div
		id="file-explorer"
		class="file-explorer"
	>
		@file_viewer.Component()
		<div class="file-explorer-header">
			<div>
				<h2 class="file-explorer-title">File Explorer</h2>
				<div class="file-explorer-space-info">Available Space: { fmt.Sprintf("%.2fGB", util.BytesToGB(availableBytes)) }</div>
			</div>
			@file_operations.Component(pageState)
			@dnd(pageState)
		</div>
		<div
			id="file-explorer-selectable"
			hx-on:contextmenu="toggleFloatingContextMenu(event, this)"
			hx-on:mouseleave="closeContextMenu(null, this)"
		>
		@explorer_context_menu.Component(pageState)
		<div class="file-explorer-controls">
			<div>
				@Breadcrumb(pageState, view)
			</div>
				<div class="view-switcher">
					<button
						class={ "btn btn--icon btn--secondary", templ.KV("btn--primary", view == "list") }
						onclick="switchView('list')"
						title="List View"
						type="button"
					>
						L
					</button>
					<button
						class={ "btn btn--icon btn--secondary", templ.KV("btn--primary", view == "column") }
						onclick="switchView('column')"
						title="Column View"
						type="button"
					>
						C
					</button>
				</div>
			</div>
			<div id="file-explorer-status"></div>
			<div id="file-explorer-view-content">
				@ViewContent(pageState, files, view)
			</div>
		</div>
	</div>
	<script src="/public/scripts/file_explorer.js"></script>
}
