package file_explorer

import (
	"autobutler/internal/server/ui/components/file_explorer/file_operations"
	"autobutler/internal/server/ui/components/file_explorer/file_viewer"
	"autobutler/internal/server/ui/components/file_explorer/node"
	"autobutler/pkg/util"
	"io/fs"

	"autobutler/internal/server/ui/components/file_explorer/explorer_context_menu"
	"autobutler/internal/server/ui/types"
	"fmt"
	"path/filepath"
	"strings"
)

templ Component(pageState types.PageState, files []fs.FileInfo) {
	// TODO: This works on firefox, but not on chrome as it will rapidly open and close the upload area.
	{{ fileDir := util.GetFilesDir() }}
	{{ availableBytes := util.GetAvailableSpaceInBytes(fileDir) }}
	<script src="/public/vendor/selecto/selecto.min.js"></script>
	<div
		id="file-explorer"
		class="bg-white dark:bg-gray-900 max-full mx-24 mt-10 rounded shadow p-6"
	>
		@file_viewer.Component()
		<div class="flex items-center mb-4">
			<div>
				<h2 class="text-2xl font-bold mr-4 whitespace-nowrap">File Explorer</h2>
				<div class="text-gray-500">Available Space: { fmt.Sprintf("%.2fGB", util.BytesToGB(availableBytes)) }</div>
			</div>
			@file_operations.Component(pageState)
			@dnd(pageState)
		</div>
		<div
			id="file-explorer-selectable"
			hx-on:contextmenu="toggleFloatingContextMenu(event, this)"
			hx-on:mouseleave="closeContextMenu(null, this)"
		>
			@explorer_context_menu.Component(pageState)
			<div id="breadcrumbs">
				<nav class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400 mb-2" data-path={ pageState.RootDir }>
					{{ accumulatedDir := "" }}
					for i, dir := range strings.Split(pageState.RootDir, "/") {
						if i == 0 {
							{{ dir = "files" }}
						}
						if i > 0 && dir == "" {
							{{ continue }}
						}
						<span class="text-gray-700 dark:text-gray-300">
							{{ accumulatedDir = filepath.Join(accumulatedDir, dir) }}
							<a href={ filepath.Join("/", accumulatedDir) } class="hover:underline">
								{ dir }
							</a>
							<span>/</span>
						</span>
					}
					// Add a plus button SVG
					<button
						id="add-folder-btn"
						class="ml-2 p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700"
						title="Add Folder"
						type="button"
						hx-on:click="toggleFolderInput(event)"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
					</button>
					<input
						type="text"
						id="folder-input"
						name="folderName"
						class="hidden ml-2 p-1 border border-gray-300 rounded dark:bg-gray-800 dark:border-gray-700"
						placeholder="New folder name"
						hx-include="[name='folderName']"
						hx-post={ filepath.Join("/api/v1/folder/files", pageState.RootDir) }
						hx-target="#file-explorer"
						hx-swap="outerHTML"
						hx-trigger="keydown[keyCode==13] from:body"
						hx-disabled-elt="this"
					/>
				</nav>
			</div>
			<div id="file-explorer-status"></div>
			if len(files) == 0 {
				<span class="py-3 text-gray-500">No files found in { filepath.Join(util.GetFilesDir(), pageState.RootDir) }</span>
			} else {
				<div class="max-h-[70vh] overflow-y-auto">
					<table id="file-explorer-table" class="w-full">
						<thead class="bg-gray-50 dark:bg-gray-800 sticky top-0">
							<tr>
								<th class="text-left">
									<button
										id="sort-name"
										class="flex items-center justify-between w-full px-2 py-1 text-left rounded hover:bg-gray-200 dark:hover:bg-gray-700"
										type="button"
										hx-on:click="sortFiles('name')"
									>
										<span>Name</span>
										<div class="flex flex-col ml-1">
											<svg id="name-sort-asc" class="w-3 h-3 text-gray-400 hidden" fill="currentColor" viewBox="0 0 24 24">
												<path d="M7 14l5-5 5 5z"/>
											</svg>
											<svg id="name-sort-desc" class="w-3 h-3 text-gray-400 hidden" fill="currentColor" viewBox="0 0 24 24">
												<path d="M7 10l5 5 5-5z"/>
											</svg>
										</div>
									</button>
								</th>
								<th class="text-right w-24">
									<button
										id="sort-size"
										class="flex items-center justify-end w-full px-2 py-1 text-right rounded hover:bg-gray-200 dark:hover:bg-gray-700"
										type="button"
										hx-on:click="sortFiles('size')"
									>
										<span>Size</span>
										<div class="flex flex-col ml-1">
											<svg id="size-sort-asc" class="w-3 h-3 text-gray-400 hidden" fill="currentColor" viewBox="0 0 24 24">
												<path d="M7 14l5-5 5 5z"/>
											</svg>
											<svg id="size-sort-desc" class="w-3 h-3 text-gray-400 hidden" fill="currentColor" viewBox="0 0 24 24">
												<path d="M7 10l5 5 5-5z"/>
											</svg>
										</div>
									</button>
								</th>
								<th class="w-10"></th>
							</tr>
						</thead>
						<tbody id="file-explorer-list" class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, file := range files {
								@node.Component(pageState, file)
							}
							@node.Component(pageState, nil)
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
	<script src="/public/scripts/file_explorer.js"></script>
}
