package file_explorer

import (
    "io/fs"
    "autobutler/pkg/util"

    "path/filepath"
    "strings"
)

templ Component(rootDir string, files []fs.FileInfo) {
    <div id="file-explorer" class="bg-white dark:bg-gray-900 max-w-2xl mx-auto mt-10 rounded shadow p-6">
        @scripts()
        <div class="flex items-center mb-4">
            <h2 class="text-2xl font-bold mr-4 whitespace-nowrap">File Explorer</h2>
            @upload(rootDir)
        </div>
        <div id="breadcrumbs">
            <nav class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400 mb-2" data-path={rootDir}>
                {{ accumulatedDir := "" }}
                for _, dir := range strings.Split(rootDir, "/") {
                    <span class="text-gray-700 dark:text-gray-300">
                        if dir == "" {
                            {{ dir = "files" }}
                        }
                        {{ accumulatedDir = filepath.Join(accumulatedDir, dir) }}
                        <a href={filepath.Join("/", accumulatedDir)} class="hover:underline">
                            {dir}
                        </a>
                        <span>/</span>
                    </span>
                }
            </nav>
        </div>
        <div id="file-explorer-status"></div>
        if len(files) == 0 {
            <span class="py-3 text-gray-500">No files found in { util.GetFilesDir() }</span>
        } else {
            <ul class="divide-y divide-gray-200">
                for _, file := range files {
                    @node(rootDir, file)
                }
            </ul>
        }
    </div>
}
