package file_explorer

import (
    "io/fs"
    "path/filepath"
)

templ contextMenu(rootDir string, file fs.FileInfo) {
    <div>
        <button
            class="ml-2 p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-700"
            hx-on:click="toggleContextMenu(event, this.parentElement)"
            aria-label="Open context menu"
            type="button"
        >
            &#x22EE;
        </button>
        <ul
            class="context-menu hidden absolute mt-2 w-28 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded shadow-lg z-10"
            hx-on:mouseleave="toggleContextMenu(null, this.parentElement)"
        >
            <li>
                <a
                    download
                    class="w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 text-sm block"
                    href={filepath.Join(`/api/v1/files`, rootDir, file.Name())}
                >
                    Download
                </a>
            </li>
            <li>
                <button
                    type="button"
                    class="w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 text-sm"
                    hx-on:click={templ.JSFuncCall("showFileDetails", templ.JSExpression("event"), file.Name())}
                >
                    File Details
                </button>
            </li>
            <li>
                <button
                    type="button"
                    class="w-full text-left px-4 py-2 bg-red-800 text-white hover:bg-red-600 text-sm"
                    hx-headers='{"Accept": "text/html"}'
                    hx-target="#file-explorer"
                    hx-swap="outerHTML"
                    hx-delete={filepath.Join(`/api/v1/files`, rootDir, file.Name())}
                >
                    Delete
                </button>
            </li>
        </ul>
    </div>
}
