package file_explorer

templ delete(rootDir string) {
    <button type="button"
        class="mr-1 p-2 rounded hover:bg-gray-200"
        hx-on:click="console.log('Delete file')"
        title="Delete file">
      <svg xmlns="http://www.w3.org/2000/svg"
         class="inline w-6 h-6 text-gray-600"
         fill="none"
         viewBox="0 0 24 24"
         stroke="currentColor">
        <path stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V4a1 1 0 011-1h4a1 1 0 011 1v3m-7 0h10" />
      </svg>
    </button>
}
