package file_explorer

templ scripts() {
	<script>
    var contextMenuPosition = {
        x: null,
        y: null,
    };

    function preventDefault(event) {
        if (event) {
            event.preventDefault();
            event.stopPropagation();
        }
    }

    function showFileDetails(event, fileName) {
        alert(fileName);
    }

    function toggleContextMenu(event, parentNode) {
        preventDefault(event);
        const contextMenu = parentNode.querySelector('.context-menu');
        contextMenu.style.left = null;
        contextMenu.style.top = null;
        contextMenu.classList.toggle('hidden');
        return contextMenu;
    }

    function toggleFloatingContextMenu(event, parentNode) {
        const contextMenu = toggleContextMenu(event, parentNode);
        contextMenu.style.left = `${event.clientX}px`;
        contextMenu.style.top = `${event.clientY}px`;
    }

    function toggleFolderInput(event) {
        event.preventDefault();
        const folderInput = document.getElementById('folder-input');
        if (!folderInput.classList.toggle('hidden')) {
            folderInput.focus();
        }
    }

    function clearFileViewer() {
        if (loadedBook) {
            loadedBook.destroy();
            loadedBook = null;
        }
        const fileViewerContent = document.getElementById('file-viewer-content');
        fileViewerContent.innerHTML = '';
        if (navigationListener) {
            removeEventListener('keydown', navigationListener);
            navigationListener = null;
        }
    }

    function closeFileViewer(event) {
        preventDefault(event);
        const fileViewer = document.getElementById('file-viewer');
        fileViewer.close();
        clearFileViewer();
    }

    function supportsDirectoryUpload() {
        const supportsFileSystemAccessAPI = 'getAsFileSystemHandle' in DataTransferItem.prototype;
        const supportsWebkitGetAsEntry = 'webkitGetAsEntry' in DataTransferItem.prototype;
        // NOTE: I have found that none of my browsers support this, and likely is why Google Drive does not support
        // folder upload without a separate input.
        return supportsFileSystemAccessAPI || supportsWebkitGetAsEntry;
    }

    function activateDropZone(event) {
        preventDefault(event);
        const fileUploadArea = document.getElementById('file-upload-area');
        fileUploadArea.classList.add('bg-blue-600');
        fileUploadArea.classList.remove('bg-gray-800');
    }

    function deactivateDropZone(event) {
        preventDefault(event);
        const fileUploadArea = document.getElementById('file-upload-area');
        fileUploadArea.classList.remove('bg-blue-600');
        fileUploadArea.classList.add('bg-gray-800');
    }

    function dropFiles(event, rootDir) {
        preventDefault(event);
        const files = event.dataTransfer.files;
        if (files.length > 0) {
            const formData = new FormData();
            for (let i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
            }
            const uploadForm = document.getElementById('file-upload-form');
            // NOTE: https://flaviocopes.com/htmx-send-files-using-htmxajax-call/
            htmx.ajax('POST',
                uploadForm.getAttribute('hx-post'), {
                values: {
                    files: formData.getAll('files')
                },
                source: uploadForm,
            });
        }
    }
    </script>
}
