package file_explorer

templ scripts() {
	<script>
    var contextMenuPosition = {
        x: null,
        y: null,
    };

    function preventDefault(event) {
        if (event) {
            event.preventDefault();
            event.stopPropagation();
        }
    }

    function showFileDetails(event, fileName) {
        alert(fileName);
    }

    function toggleContextMenu(event, parentNode) {
        preventDefault(event);
        const contextMenu = parentNode.querySelector('.context-menu');
        contextMenu.style.left = null;
        contextMenu.style.top = null;
        contextMenu.classList.toggle('hidden');
        return contextMenu;
    }

    function toggleFloatingContextMenu(event, parentNode) {
        const contextMenu = toggleContextMenu(event, parentNode);
        console.log(event.clientX, event.clientY);
        contextMenu.style.left = `${event.clientX}px`;
        contextMenu.style.top = `${event.clientY}px`;
    }

    function toggleFolderInput(event) {
        event.preventDefault();
        const folderInput = document.getElementById('folder-input');
        if (!folderInput.classList.toggle('hidden')) {
            folderInput.focus();
        }
    }

    function viewFile(event, filePath, fileType) {
        if (fileType === 'folder') {
            return;
        }
        preventDefault(event);
        console.log(filePath);
        if (filePath.includes('.')) {
            const extension = filePath.split('.').pop().toLowerCase();
            console.log(extension);
            viewAnyFile(event, filePath, extension);
        } else {
            viewFileFallback(event, filePath);
        }
    }

    function viewFileFallback(event, filePath) {
        preventDefault(event);
        console.log(`Fallback logic: ${filePath}`);
        // TODO: Implement fallback logic
        openFileViewer(event, filePath);
    }

    function viewAnyFile(event, filePath, extension) {
        preventDefault(event);
        console.log(`Viewing file: ${filePath} with extension: ${extension}`);
        // TODO: Implement logic to view file based on extension
        openFileViewer(event, filePath, extension);
    }

    function openFileViewer(event, filePath, extension) {
        preventDefault(event);
        console.log(`Opening file modal for: ${filePath}`);
        const fileViewer = document.getElementById('file-viewer');
        const fileViewerContent = document.getElementById('file-viewer-content');
        console.log(fileViewer);
        switch (extension) {
            case 'log':
            case 'csv':
            case 'json':
            case 'yaml':
            case 'yml':
            case 'xml':
            case 'ini':
            case 'conf':
            case 'config':
            case 'env':
            case 'toml':
            case 'tsv':
            case 'properties':
            case 'bat':
            case 'sh':
            case 'bash':
            case 'zsh':
            case 'csh':
            case 'fish':
            case 'ps1':
            case 'dockerfile':
            case 'gitignore':
            case 'gitattributes':
            case 'editorconfig':
            case 'txt':
            case 'md':
            case 'txt':
            case 'md':
                fetch(`/api/v1${filePath}`)
                    .then(response => response.text())
                    .then(text => {
                        fileViewerContent.innerHTML = `<pre class="whitespace-pre-wrap">${text}</pre>`;
                    })
                    .catch(error => {
                        fileViewerContent.innerHTML = `<p>Error loading file: ${error}</p>`;
                    });
                break;
            case 'jpeg':
            case 'jpe':
            case 'jfif':
            case 'pjpeg':
            case 'pjp':
            case 'gif':
            case 'bmp':
            case 'webp':
            case 'svg':
            case 'apng':
            case 'ico':
            case 'jpg':
            case 'png':
                fileViewerContent.innerHTML = `<img class="max-w-full max-h-full" src="/api/v1${filePath}" alt="${filePath}">`;
                break;
            case 'webm':
                fileViewerContent.innerHTML = `<video class="max-w-full max-h-full" controls><source src="/api/v1${filePath}" type="video/webm">Your browser does not support the video tag.</video>`;
                break;
            case 'ogg':
            case 'ogv':
                fileViewerContent.innerHTML = `<video class="max-w-full max-h-full" controls><source src="/api/v1${filePath}" type="video/ogg">Your browser does not support the video tag.</video>`;
                break;
            case 'm4v':
            case 'mp4':
                fileViewerContent.innerHTML = `<video class="max-w-full max-h-full" controls><source src="/api/v1${filePath}" type="video/mp4">Your browser does not support the video tag.</video>`;
                break;
            case 'mov':
                fileViewerContent.innerHTML = `<video class="max-w-full max-h-full" controls><source src="/api/v1${filePath}" type="video/quicktime">Your browser does not support the video tag.</video>`;
                break;
            case 'pdf':
                fileViewerContent.innerHTML = `<iframe style="width: 90vw; height: 90vh;" src="/api/v1${filePath}" type="application/pdf"></iframe>`
                break;
            default:
                fileViewerContent.innerHTML = `<p>Unsupported file type: ${extension}</p>`;
                break
        }
        fileViewer.showModal();
    }

    function clearFileViewer() {
        const fileViewerContent = document.getElementById('file-viewer-content');
        fileViewerContent.innerHTML = '';
    }

    function closeFileViewer(event) {
        preventDefault(event);
        const fileViewer = document.getElementById('file-viewer');
        fileViewer.close();
        clearFileViewer();
    }

    function showUploadArea(event) {
        preventDefault(event);
        const uploadArea = document.getElementById('file-upload-area');
        uploadArea.classList.remove('hidden');
    }

    function hideUploadArea(event) {
        preventDefault(event);
        const uploadArea = document.getElementById('file-upload-area');
        uploadArea.classList.add('hidden');
    }

    function dropFiles(event, rootDir) {
        preventDefault(event);
        const uploadArea = document.getElementById('file-upload-area');
        uploadArea.classList.add('hidden');
        const files = event.dataTransfer.files;
        if (files.length > 0) {
            const formData = new FormData();
            for (let i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
            }
            fetch(`/api/v1/files/${rootDir}`, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'text/html',
                },
            })
            .then(response => response.text())
            .then(html => {
                console.log('Files uploaded successfully');
                fetch(`/components/files/explorer/${rootDir}`,
                    {
                        method: 'GET',
                        headers: {
                            'Accept': 'text/html',
                        },
                    }
                ).then(response => response.text())
                .then(html => {
                    document.getElementById('file-explorer').outerHTML = html;
                });
            })
            .catch(error => {
                console.error('Error uploading files:', error);
            });
        }
    }
    </script>
}
