package file_explorer

templ scripts() {
	<script>
    var contextMenuPosition = {
        x: null,
        y: null,
    };

    function showFileDetails(event, fileName) {
        alert(fileName);
    }

    function toggleContextMenu(event, parentNode) {
        if (event) {
            event.preventDefault();
            event.stopPropagation();
        }
        const contextMenu = parentNode.querySelector('.context-menu');
        contextMenu.style.left = null;
        contextMenu.style.top = null;
        contextMenu.classList.toggle('hidden');
        return contextMenu;
    }

    function toggleFloatingContextMenu(event, parentNode) {
        const contextMenu = toggleContextMenu(event, parentNode);
        console.log(event.clientX, event.clientY);
        contextMenu.style.left = `${event.clientX}px`;
        contextMenu.style.top = `${event.clientY}px`;
    }

    function toggleFolderInput(event) {
        event.preventDefault();
        const folderInput = document.getElementById('folder-input');
        if (!folderInput.classList.toggle('hidden')) {
            folderInput.focus();
        }
    }

    function viewFile(event, filePath, fileType) {
        if (fileType === 'folder') {
            return;
        }
        event.preventDefault();
        console.log(filePath);
        if (filePath.includes('.')) {
            const extension = filePath.split('.').pop().toLowerCase();
            console.log(extension);
            viewAnyFile(event, filePath, extension);
        } else {
            viewFileFallback(event, filePath);
        }
    }

    function viewFileFallback(event, filePath) {
        event.preventDefault();
        console.log(`Fallback logic: ${filePath}`);
        // TODO: Implement fallback logic
        openFileViewer(event, filePath);
    }

    function viewAnyFile(event, filePath, extension) {
        event.preventDefault();
        console.log(`Viewing file: ${filePath} with extension: ${extension}`);
        // TODO: Implement logic to view file based on extension
        openFileViewer(event, filePath, extension);
    }

    function openFileViewer(event, filePath, extension) {
        event.preventDefault();
        console.log(`Opening file modal for: ${filePath}`);
        const fileViewer = document.getElementById('file-viewer');
        const fileViewerContent = document.getElementById('file-viewer-content');
        console.log(fileViewer);
        switch (extension) {
            case 'log':
            case 'csv':
            case 'json':
            case 'yaml':
            case 'yml':
            case 'xml':
            case 'ini':
            case 'conf':
            case 'config':
            case 'env':
            case 'toml':
            case 'tsv':
            case 'properties':
            case 'bat':
            case 'sh':
            case 'bash':
            case 'zsh':
            case 'csh':
            case 'fish':
            case 'ps1':
            case 'dockerfile':
            case 'gitignore':
            case 'gitattributes':
            case 'editorconfig':
            case 'txt':
            case 'md':
            case 'txt':
            case 'md':
                fetch(`/api/v1${filePath}`)
                    .then(response => response.text())
                    .then(text => {
                        fileViewerContent.innerHTML = `<pre class="whitespace-pre-wrap">${text}</pre>`;
                    })
                    .catch(error => {
                        fileViewerContent.innerHTML = `<p>Error loading file: ${error}</p>`;
                    });
                break;
            case 'jpeg':
            case 'jpe':
            case 'jfif':
            case 'pjpeg':
            case 'pjp':
            case 'gif':
            case 'bmp':
            case 'webp':
            case 'svg':
            case 'apng':
            case 'ico':
            case 'jpg':
            case 'png':
                fileViewerContent.innerHTML = `<img src="/api/v1${filePath}" alt="${filePath}" class="max-w-full max-h-full">`;
                break;
            case 'webm':
                fileViewerContent.innerHTML = `<video controls class="max-w-full max-h-full"><source src="/api/v1${filePath}" type="video/webm">Your browser does not support the video tag.</video>`;
                break;
            case 'ogg':
            case 'ogv':
                fileViewerContent.innerHTML = `<video controls class="max-w-full max-h-full"><source src="/api/v1${filePath}" type="video/ogg">Your browser does not support the video tag.</video>`;
                break;
            case 'm4v':
            case 'mp4':
                fileViewerContent.innerHTML = `<video controls class="max-w-full max-h-full"><source src="/api/v1${filePath}" type="video/mp4">Your browser does not support the video tag.</video>`;
                break;
            case 'mov':
                fileViewerContent.innerHTML = `<video controls class="max-w-full max-h-full"><source src="/api/v1${filePath}" type="video/quicktime">Your browser does not support the video tag.</video>`;
                break;
            case 'pdf':
                fileViewerContent.innerHTML = `<object style="width: 90vw; height: 90vh;" data="/api/v1${filePath}" type="application/pdf"><p>${filePath}</p></object>`
                break;
            default:
                fileViewerContent.innerHTML = `<p>Unsupported file type: ${extension}</p>`;
                break
        }
        fileViewer.showModal();
    }

    function clearFileViewer() {
        const fileViewerContent = document.getElementById('file-viewer-content');
        fileViewerContent.innerHTML = '';
    }

    function closeFileViewer(event) {
        event.preventDefault();
        const fileViewer = document.getElementById('file-viewer');
        fileViewer.close();
        clearFileViewer();
    }
    </script>
}
