package file_explorer

templ scripts() {
	<script>
    var contextMenuPosition = {
        x: null,
        y: null,
    };

    function showFileDetails(event, fileName) {
        alert(fileName);
    }

    function toggleContextMenu(event, parentNode) {
        if (event) {
            event.preventDefault();
            event.stopPropagation();
        }
        const contextMenu = parentNode.querySelector('.context-menu');
        contextMenu.style.left = null;
        contextMenu.style.top = null;
        contextMenu.classList.toggle('hidden');
        return contextMenu;
    }

    function toggleFloatingContextMenu(event, parentNode) {
        const contextMenu = toggleContextMenu(event, parentNode);
        console.log(event.clientX, event.clientY);
        contextMenu.style.left = `${event.clientX}px`;
        contextMenu.style.top = `${event.clientY}px`;
    }

    function toggleFolderInput(event) {
        event.preventDefault();
        const folderInput = document.getElementById('folder-input');
        if (!folderInput.classList.toggle('hidden')) {
            folderInput.focus();
        }
    }

    function viewFile(event, fileName) {
        event.preventDefault();
        console.log(fileName);
        if (fileName.includes('.')) {
            const extension = fileName.split('.').pop().toLowerCase();
            console.log(extension);
            viewAnyFile(event, fileName, extension);
        } else {
            viewFileFallback(event, fileName);
        }
    }

    function viewFileFallback(event, fileName) {
        event.preventDefault();
        console.log(`Fallback logic: ${fileName}`);
        // TODO: Implement fallback logic
        openFileViewer(event, fileName);
    }

    function viewAnyFile(event, fileName, extension) {
        event.preventDefault();
        console.log(`Viewing file: ${fileName} with extension: ${extension}`);
        // TODO: Implement logic to view file based on extension
        openFileViewer(event, fileName);
    }

    function openFileViewer(event, fileName) {
        event.preventDefault();
        console.log(`Opening file modal for: ${fileName}`);
        const fileViewer = document.getElementById('file-viewer');
        fileViewer.innerHTML = `<p>Viewing file: ${fileName}</p>`;
        fileViewer.showModal();
    }

    function closeFileViewer(event) {
        event.preventDefault();
        console.log(`Closing file modal`);
        const fileViewer = document.getElementById('file-viewer');
        fileViewer.close();
    }
    </script>
}
