package file_explorer

import "path/filepath"

templ upload(rootDir string) {
	<form
		id="file-upload-form"
		hx-encoding="multipart/form-data"
		hx-post={ filepath.Join("/api/v1/files", rootDir) }
		hx-headers='{"Accept": "text/html"}'
		hx-swap="innerHTML"
		hx-target="#file-explorer-status"
		hx-indicator="#file-upload-progress"
	>
		<button
			type="button"
			class="p-2 rounded hover:bg-gray-200"
			hx-on:click="document.getElementById('file-upload-input').click()"
			title="Upload file"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="inline w-6 h-6 text-gray-600"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5-5m0 0l5 5m-5-5v12"
				></path>
			</svg>
		</button>
		<input
			type="file"
			id="file-upload-input"
			name="file"
			class="max-w-sm hidden"
			onchange="this.form.requestSubmit()"
		/>
		<progress
			id="file-upload-progress"
			class="htmx-indicator "
			value="0"
			max="100"
		></progress>
		<script>
          htmx.on(
            '#file-upload-form',
            'htmx:xhr:progress',
            function(evt) {
                htmx.find('#file-upload-progress').setAttribute(
                  'value',
                  evt.detail.loaded / evt.detail.total * 100,
                );
            }
          );
        </script>
	</form>
}
