package header

templ Component() {
	<head>
		<script src="/public/vendor/tailwind/tailwind.3.4.16.js"></script>
		<script src="/public/vendor/htmx/htmx.min.js"></script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Autobutler - Your home assistant</title>
		<link rel="icon" type="image/x-icon" href="/public/favicons/48x48.ico"/>
		<style>
            html, body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                min-width: 100vw;
                overflow-x: hidden;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            input[type=file]::file-selector-button {
                display: none;
            }
        </style>
	</head>
}
