package header

templ Component() {
	<head>
		<script src="/public/vendor/tailwind/tailwind.3.4.16.js"></script>
		<script src="/public/vendor/htmx/htmx.min.js"></script>
		<script src="/public/scripts/pwa-init.js"></script>
		<script src="/public/vendor/ace/ace.js"></script>
		<script src="/public/vendor/jquery/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="></script>
		<script src="/public/vendor/toastr/toastr.js"></script>
		<script src="/public/scripts/toastr-init.js"></script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="theme-color" content="#4f46e5"/>
		<meta name="description" content="Your personal home assistant for calendar, files, and photos"/>
		<title>Autobutler - Your home assistant</title>
		<link rel="icon" type="image/x-icon" href="/public/favicons/48x48.ico"/>
		<link rel="apple-touch-icon" href="/public/img/butler.png"/>
		<link rel="manifest" href="/public/manifest.json"/>
		<link rel="stylesheet" href="/public/styles/site.css" type="text/css"/>
		<link rel="stylesheet" href="/public/vendor/toastr/toastr.min.css" type="text/css"/>
		<link rel="stylesheet" href="public/vendor/pdfjs/pdf.min.mjs" type="module"/>
		<link rel="stylesheet" href="public/vendor/pdfjs/pdf_viewer.min.css" type="text/css"/>
	</head>
}
