package file_viewer

templ Component() {
	<dialog
		id="file-viewer"
		class="file-viewer"
		hx-on:close="closeFileViewer(event)"
		closedby="none"
		hx-on:keydown="if (event.key === 'Enter') { preventDefault(event); }"
		hx-on:click="if (event.target === event.currentTarget) { closeFileViewer(event); }"
	>
		<script src="/public/vendor/epub.js/jszip.min.js"></script>
		<script src="/public/vendor/epub.js/epub.min.js"></script>
		<link href="/public/vendor/quill/quill.snow.css" rel="stylesheet"/>
		<script src="/public/vendor/quill/quill.js"></script>
		<button
			class="file-viewer-close"
			aria-label="Close"
			hx-on:click="closeFileViewer(event)"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
				<path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M5 5l10 10M15 5l-10 10"></path>
			</svg>
		</button>
		<div id="file-viewer-content" class="file-viewer-content"></div>
	</dialog>
}
