package file_operations

import (
	"autobutler/internal/server/ui/types"
	"path/filepath"
)

templ Component(pageState types.PageState) {
	<div class="file-operations">
		<div class="file-navigation">
			<button
				type="button"
				class="file-nav-btn file-nav-btn--back"
				onclick="navigateBack()"
				title="Go back"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon icon--md"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M15 19l-7-7 7-7"
					></path>
				</svg>
			</button>
			<button
				type="button"
				class="file-nav-btn file-nav-btn--forward"
				onclick="navigateForward()"
				title="Go forward"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon icon--md"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M9 5l7 7-7 7"
					></path>
				</svg>
			</button>
		</div>
		<form
			id="file-upload-form"
			hx-encoding="multipart/form-data"
			hx-post={ filepath.Join("/api/v1/files", pageState.RootDir) }
			hx-swap="innerHTML"
			hx-target="#file-explorer-status"
			hx-indicator="#file-upload-progress"
			style="display: none;"
		>
			<input
				type="file"
				id="file-upload-input"
				name="files"
				class="file-upload-input"
				onchange="this.form.requestSubmit()"
				multiple
			/>
		</form>
		<progress
			id="file-upload-progress"
			class="file-upload-indicator"
			value="0"
			max="100"
		></progress>
		<script>
			htmx.on(
				'#file-upload-form',
				'htmx:xhr:progress',
				function(evt) {
					htmx.find('#file-upload-progress').setAttribute(
					'value',
					evt.detail.loaded / evt.detail.total * 100,
					);
				}
			);
		</script>
	</div>
}
