package file_operations

import "autobutler/internal/server/ui/types"

templ Component(pageState types.PageState) {
	<div>
		<div class="flex space-x-1">
			@upload(pageState)
			@download(pageState)
			@delete(pageState)
		</div>
		<progress
			id="file-upload-progress"
			class="htmx-indicator "
			value="0"
			max="100"
		></progress>
		<script>
			htmx.on(
				'#file-upload-form',
				'htmx:xhr:progress',
				function(evt) {
					htmx.find('#file-upload-progress').setAttribute(
					'value',
					evt.detail.loaded / evt.detail.total * 100,
					);
				}
			);
		</script>
	</div>
}
