package file_operations

import (
	"autobutler/internal/server/ui/components/icons/trash"
	"autobutler/internal/server/ui/types"
	"fmt"
)

templ delete(pageState types.PageState) {
	<button
		id="file-delete-button"
		disabled
		type="button"
		class="disabled p-2 rounded hover:bg-red-800 text-gray-600 hover:text-white disabled:bg-gray-800 disabled:cursor-not-allowed disabled:hover:text-gray-600"
		title="Delete selected files"
		hx-trigger="click"
		hx-delete="/api/v1/files"
		hx-vals={ fmt.Sprintf(`js:{
				rootDir: "%s",
				filePaths: selectedFiles ,
			}`, pageState.RootDir) }
		hx-on::after-request={ templ.JSFuncCall("clearSelectedFiles") }
		hx-target="#file-explorer"
		hx-swap="outerHTML"
	>
		@trash.Component()
	</button>
}
