package file_operations

import (
	"autobutler/internal/server/ui/components/icons/trash"
	"autobutler/internal/server/ui/types"
	"fmt"
)

templ delete(pageState types.PageState) {
	<button
		id="file-delete-button"
		disabled
		type="button"
		class="btn btn--icon btn--disabled"
		title="Delete selected files"
		hx-trigger="click"
		hx-delete="/api/v1/files"
		hx-vals={ fmt.Sprintf(`js:{
				rootDir: "%s",
				filePaths: selectedFiles ,
			}`, pageState.RootDir) }
		hx-on::after-request={ templ.JSFuncCall("clearSelectedFiles") }
		hx-target="#file-explorer-view-content"
		hx-swap="innerHTML"
	>
		@trash.Component()
	</button>
}
