package file_operations

import (
	"autobutler/internal/server/ui/types"
	"path/filepath"
)

templ upload(pageState types.PageState) {
	<form
		id="file-upload-form"
		hx-encoding="multipart/form-data"
		hx-post={ filepath.Join("/api/v1/files", pageState.RootDir) }
		hx-swap="innerHTML"
		hx-target="#file-explorer-status"
		hx-indicator="#file-upload-progress"
	>
		<button
			id="file-upload-button"
			type="button"
			class="btn btn--icon"
			hx-on:click="document.getElementById('file-upload-input').click()"
			title="Upload file"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="icon icon--lg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				style="color: var(--color-gray-600);"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5-5m0 0l5 5m-5-5v12"
				></path>
			</svg>
		</button>
		<input
			type="file"
			id="file-upload-input"
			name="files"
			class="file-upload-input"
			onchange="this.form.requestSubmit()"
			multiple
		/>
	</form>
}
