package file_context_menu

import (
	"autobutler/internal/server/ui/types"
	"io/fs"
	"path/filepath"
)

templ Component(pageState types.PageState, file fs.FileInfo) {
	<div>
		<button
			class="context-menu-trigger"
			hx-on:click="toggleFloatingContextMenu(event, this.parentElement)"
			aria-label="Open context menu"
			type="button"
			tabindex="0"
		>
			&#x22EE;
		</button>
		<ul
			class="context-menu hidden"
		>
			<li>
				<a
					download
					class="context-menu-item"
					href={ filepath.Join(`/api/v1/files`, pageState.RootDir, file.Name()) }
				>
					Download
				</a>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="context-menu-item"
					hx-on:click={ templ.JSFuncCall("moveFile", templ.JSExpression("event"), pageState.RootDir, file.Name()) }
				>
					Move/Rename
				</button>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="context-menu-item"
					hx-on:click={ templ.JSFuncCall("showFileDetails", templ.JSExpression("event"), file.Name()) }
				>
					File Details
				</button>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="context-menu-item context-menu-item--danger"
					hx-target="#file-explorer"
					hx-swap="outerHTML"
					hx-delete={ filepath.Join(`/api/v1/files`) }
					hx-vals={ `{"rootDir":"` + pageState.RootDir + `", "filePaths":["` + file.Name() + `"]}` }
					hx-on:click="event.stopPropagation()"
				>
					Delete
				</button>
			</li>
		</ul>
	</div>
}
