package file_context_menu

import (
	"autobutler/internal/server/ui/types"
	"fmt"
	"io/fs"
	"path/filepath"
)

templ Component(pageState types.PageState, file fs.FileInfo) {
	<div>
		<button
			class="context-menu-trigger"
			onclick="toggleFloatingContextMenu(event, this.parentElement)"
			aria-label="Open context menu"
			type="button"
			tabindex="0"
		>
			&#x22EE;
		</button>
		<ul
			class="context-menu hidden"
		>
			<li>
				<a
					download
					class="context-menu-item"
					href={ filepath.Join(`/api/v1/files`, pageState.RootDir, file.Name()) }
					onclick="closeContextMenuFromItem(event)"
				>
					Download
				</a>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="context-menu-item"
					onclick={ templ.JSUnsafeFuncCall(fmt.Sprintf("closeContextMenuFromItem(event); moveFile(event, '%s', '%s')", pageState.RootDir, file.Name())) }
				>
					Move/Rename
				</button>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="context-menu-item"
					onclick={ templ.JSUnsafeFuncCall(fmt.Sprintf("closeContextMenuFromItem(event); showFileDetails(event, '%s')", file.Name())) }
				>
					File Details
				</button>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="context-menu-item context-menu-item--danger"
					hx-target="#file-explorer"
					hx-swap="outerHTML"
					hx-delete={ filepath.Join(`/api/v1/files`) }
					hx-vals={ `{"rootDir":"` + pageState.RootDir + `", "filePaths":["` + file.Name() + `"]}` }
					onclick="closeContextMenuFromItem(event); event.stopPropagation()"
				>
					Delete
				</button>
			</li>
		</ul>
	</div>
}
