
package file_explorer

templ upload() {
    <form id="file-upload-form"
          hx-encoding="multipart/form-data"
          hx-post="/api/v1/files/upload"
          hx-headers='{"Accept": "text/html"}'
          hx-swap="innerHTML"
          hx-target="#file-explorer-status">
        <table>
            <tbody>
                <tr>
                    <td>
                        <input type="file" name="file" class="max-w-lg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="mr-4 mt-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors duration-200 space-x-2"
                                hx-indicator="#file-upload-progress">
                            Upload
                        </button>
                        <progress id="file-upload-progress"
                        class="htmx-indicator "
                                value="0"
                                max="100"></progress>
                    </td>
                </tr>
            </tbody>
        </table>
        <script>
            htmx.on(
                '#file-upload-form',
                'htmx:xhr:progress',
                function(evt) {
                    htmx.find('#file-upload-progress').setAttribute(
                        'value',
                        evt.detail.loaded / evt.detail.total * 100,
                    );
                }
            );
        </script>
    </form>
}
