package photos

import (
	"autobutler/internal/server/ui/components/file_explorer/file_viewer"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/storage"
	"autobutler/pkg/util"
	"fmt"
	"path/filepath"
)

templ Component(pageState types.PageState, photos []util.RecursivePhotoInfo, totalPhotos int, summary storage.Summary) {
	<div id="photos-library" class="photos-library">
		@file_viewer.Component()
		<div class="photos-container">
			@Sidebar(summary)
			<div id="mobile-photos-arrival-location"></div>
			<div id="photos-main" class="photos-main">
				<div class="photos-header">
					<h2
						class="photos-title"
						onclick="const arrival = document.getElementById('mobile-photos-arrival-location'); if (arrival) { arrival.scrollIntoView({ behavior: 'smooth', block: 'start' }); } return false;"
						style="cursor: pointer;"
					>All Photos</h2>
					<div class="photos-count">{ formatPhotoCount(totalPhotos) }</div>
				</div>
				@PhotoGrid(pageState, photos, 1, totalPhotos)
			</div>
		</div>
	</div>
	<script src="/public/scripts/file_explorer.js"></script>
	<script>
		// On mobile, scroll to the arrival location
		if (window.innerWidth <= 768) {
			const arrivalLocation = document.getElementById('mobile-photos-arrival-location');
			if (arrivalLocation) {
				// Scroll to the arrival location immediately
				arrivalLocation.scrollIntoView({ behavior: 'instant', block: 'start' });
			}
		}
	</script>
}

templ PhotoGrid(pageState types.PageState, photos []util.RecursivePhotoInfo, page int, totalPhotos int) {
	<div class="photo-grid">
		for _, photo := range photos {
			@PhotoGridItem(pageState, photo)
		}
		{{
			// Calculate if there are more photos to load
			pageSize := 50
			photosLoaded := page * pageSize
			hasMore := photosLoaded < totalPhotos
		}}
		<!-- Debug info -->
		<div
			class="photo-grid-debug"
			data-page={ fmt.Sprintf("%d", page) }
			data-photos-in-page={ fmt.Sprintf("%d", len(photos)) }
			data-total-photos={ fmt.Sprintf("%d", totalPhotos) }
			data-photos-loaded={ fmt.Sprintf("%d", photosLoaded) }
			data-has-more={ fmt.Sprintf("%t", hasMore) }
			style="display:none"
		></div>
		<script type="text/javascript">
			(function() {
				const debug = document.querySelector('.photo-grid-debug:last-of-type');
				if (debug) {
					console.log('📸 PhotoGrid:', {
						page: parseInt(debug.dataset.page),
						photosInPage: parseInt(debug.dataset.photosInPage),
						totalPhotos: parseInt(debug.dataset.totalPhotos),
						photosLoaded: parseInt(debug.dataset.photosLoaded),
						hasMore: debug.dataset.hasMore === 'true'
					});
				}
			})();
		</script>
		if hasMore {
			<!-- Infinite scroll trigger - loads next page when this becomes visible -->
			<div
				class="photo-grid-loader"
				hx-get={ fmt.Sprintf("/components/photos/grid?page=%d", page+1) }
				hx-trigger="revealed, load delay:2s"
				hx-swap="beforebegin"
				hx-on::before-request="console.log('🔄 HTMX: Requesting page', event.detail.pathInfo.requestPath)"
				hx-on::after-request="console.log('✅ HTMX: Response received', event.detail.xhr.status)"
				hx-on::after-swap="console.log('🎯 HTMX: Content swapped'); this.remove();"
			>
				<div class="loading-spinner">Loading more photos...</div>
			</div>
		} else {
			<script type="text/javascript">console.log('🏁 No more photos to load')</script>
		}
	</div>
}

templ PhotoGridPage(pageState types.PageState, photos []util.RecursivePhotoInfo, page int, totalPhotos int) {
	for _, photo := range photos {
		@PhotoGridItem(pageState, photo)
	}
	{{
		// Calculate if there are more photos to load
		pageSize := 50
		photosLoaded := page * pageSize
		hasMore := photosLoaded < totalPhotos
	}}
	<!-- Debug info for pagination -->
	<div
		class="photo-grid-debug"
		data-page={ fmt.Sprintf("%d", page) }
		data-photos-in-page={ fmt.Sprintf("%d", len(photos)) }
		data-total-photos={ fmt.Sprintf("%d", totalPhotos) }
		data-photos-loaded={ fmt.Sprintf("%d", photosLoaded) }
		data-has-more={ fmt.Sprintf("%t", hasMore) }
		style="display:none"
	></div>
	<script type="text/javascript">
		(function() {
			const debug = document.querySelector('.photo-grid-debug:last-of-type');
			if (debug) {
				console.log('📸 PhotoGrid Page ' + debug.dataset.page + ':', {
					page: parseInt(debug.dataset.page),
					photosInPage: parseInt(debug.dataset.photosInPage),
					totalPhotos: parseInt(debug.dataset.totalPhotos),
					photosLoaded: parseInt(debug.dataset.photosLoaded),
					hasMore: debug.dataset.hasMore === 'true'
				});
			}
		})();
	</script>
	if hasMore {
		<!-- Infinite scroll trigger for next page -->
		<div
			class="photo-grid-loader"
			hx-get={ fmt.Sprintf("/components/photos/grid?page=%d", page+1) }
			hx-trigger="revealed, load delay:2s"
			hx-swap="beforebegin"
			hx-on::before-request="console.log('🔄 HTMX: Requesting page', event.detail.pathInfo.requestPath)"
			hx-on::after-request="console.log('✅ HTMX: Response received', event.detail.xhr.status)"
			hx-on::after-swap="console.log('🎯 HTMX: Content swapped'); this.remove();"
		>
			<div class="loading-spinner">Loading more photos...</div>
		</div>
	} else {
		<script type="text/javascript">
			(function() {
				console.log('🏁 No more photos to load after page { fmt.Sprintf("%d", page) }');
			})();
		</script>
	}
}

templ PhotoGridItem(pageState types.PageState, photo util.RecursivePhotoInfo) {
	{{
		fileName := photo.FileInfo.Name()
		// Use the relative path from the photo
		filePath := filepath.Join("/files", photo.RelPath)
		thumbnailPath := filepath.Join("/api/v1/thumbnails", photo.RelPath)
	}}
	<div
		class="photo-grid-item"
		hx-get={ filepath.Join("/components/files/viewer", filePath) }
		hx-target="#file-viewer-content"
		hx-swap="innerHTML"
		onclick="document.getElementById('file-viewer').showModal();"
	>
		<img
			class="photo-grid-image"
			src={ thumbnailPath }
			alt={ fileName }
			loading="lazy"
		/>
	</div>
}

func formatPhotoCount(count int) string {
	if count == 1 {
		return "1 photo"
	}
	return util.FormatNumber(count) + " photos"
}
