package slideshow

templ Component() {
    <svg class="w-5 h-5 text-yellow-500 mr-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <!-- Slideshow icon: stacked rectangles -->
        <rect x="3" y="7" width="14" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="2"/>
        <rect x="7" y="3" width="14" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="2" opacity="0.5"/>
        <path d="M10 12h6M10 15h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </svg>
}
