package slideshow

templ Component() {
	<svg class="icon icon--base icon--slideshow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
		<!-- Slideshow icon: stacked rectangles -->
		<rect x="3" y="7" width="14" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="2"></rect>
		<rect x="7" y="3" width="14" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="2" opacity="0.5"></rect>
		<path d="M10 12h6M10 15h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
	</svg>
}
