package epub_viewer

import "path/filepath"

templ Component(filePath string) {
	<div
		class="file-viewer-epub"
		style="width: 80vw; height: 60vh;"
	>
		<div class="file-viewer-epub-controls">
			<div style="margin-bottom: var(--spacing-lg);">
				<button
					id="book-reader-prev"
					class="file-viewer-epub-btn"
				>Previous Page</button>
				<button
					id="book-reader-next"
					class="file-viewer-epub-btn"
				>Next Page</button>
			</div>
			<div id="book-reader"></div>
		</div>
	</div>
	<script>
		var navigationListener = null;
		var fileViewerContent = document.getElementById('file-viewer-content');
		var loadedBook = ePub({{ filepath.Join("/api/v1/files", filePath) }});
        var rendition = loadedBook.renderTo("book-reader", {
            method: "default",
            flow: "paginated",
            width: '80vw',
            height: '60vh',
        });
        var prevButton = document.getElementById('book-reader-prev');
        var nextButton = document.getElementById('book-reader-next');
        prevButton.addEventListener('click', () => {
            rendition.prev();
        });
        nextButton.addEventListener('click', () => {
            rendition.next();
        });
        navigationListener = (event) => {
            switch (event.key) {
                case 'ArrowLeft':
                    rendition.prev();
                    break;
                case 'Enter':
                case 'ArrowRight':
                    rendition.next();
                    break;
                default:
                    break;
            }
        };
        addEventListener('keydown', navigationListener);
        fileViewerContent.focus();
        var displayed = rendition.display();
        if (displayed) {
            displayed.then(() => {}).catch((error) => {
                fileViewerContent.innerHTML = `<p>Error loading book: ${error}</p>`;
            });
        } else {
            fileViewerContent.innerHTML = `<p>Error displaying book.</p>`;
        }
	</script>
}
