package body

import (
	"autobutler/internal/server/ui/components/gradient_overlays"
	"autobutler/internal/server/ui/components/topnav"
	"autobutler/internal/server/ui/types"
)

templ Component(pageState types.PageState) {
	<body class="bg-gradient-to-br from-gray-400 dark:from-gray-900 dark:to-gray-800">
		<main class="text-black dark:text-white">
			@gradient_overlays.Component()
			<div class="max-h-screen min-h-screen flex flex-col">
				@topnav.Component(pageState)
				{ children... }
			</div>
		</main>
	</body>
}
