package service_icons

import "autobutler/internal/server/ui/types"

templ Component(icons []types.ServiceIcon) {
	<div class="service-icons-container">
		<div class="service-icons">
			for _, icon := range icons {
				if icon.Enabled {
					<a href={ templ.URL(icon.Href) } class="service-icon-button">
						<div class="service-icon-bg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								@templ.Raw(icon.IconSVG)
							</svg>
						</div>
						<span class="service-icon-label">{ icon.Label }</span>
					</a>
				} else {
					<div class="service-icon-button service-icon-button--disabled" onclick="alert('Coming soon!')" style="cursor: pointer;">
						<div class="service-icon-bg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								@templ.Raw(icon.IconSVG)
							</svg>
						</div>
						<span class="service-icon-label">{ icon.Label }</span>
					</div>
				}
			}
		</div>
	</div>
}
