package event_editor

import (
	"autobutler/internal/server/ui/components/icons/trash"
	"autobutler/pkg/calendar"
	"fmt"
)

templ Component() {
	{{ event := calendar.CalendarEvent{} }}
	@ComponentWithEvent(event)
}

templ ComponentWithEvent(
	event calendar.CalendarEvent,
) {
	{{ isNew := event.ID == 0 }}
	<div class="event-editor-modal">
		<div class="event-editor-header">
			if !isNew {
			<button
				id={ fmt.Sprintf("event-delete-%d", event.ID) }
				type="button"
				class="event-editor-delete-btn"
				title="Delete event"
				hx-trigger="click"
				hx-delete={ fmt.Sprintf("/api/v1/calendar/events/%d", event.ID) }
				hx-target="#calendar"
				hx-swap="outerHTML"
				onkeydown="if (event.key === 'Enter') { preventDefault(event); }"
				hx-vals="js:{
						viewYear: document.getElementById('view-year').value,
						viewMonth: document.getElementById('view-month').value,
					}"
				>
					@trash.Component()
				</button>
			} else {
				// Spacer to keep close at the end no matter what
				<div></div>
			}
			<button
				class="event-editor-close-btn"
				aria-label="Close"
				onclick="closeModal(event)"
				onkeydown="if (event.key === 'Enter') { preventDefault(event); }"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
					<path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M5 5l10 10M15 5l-10 10"></path>
				</svg>
			</button>
		</div>
		<div>
			<form
				id="new-event-form"
				onsubmit="return false;"
				class="event-editor-form"
			>
				<input
					id="new-event-year"
					type="hidden"
					name="year"
					value={ event.StartTime.Year() }
				/>
				<input
					id="new-event-month"
					type="hidden"
					name="month"
					value={ calendar.MonthToInt(event.StartTime.Month()) }
				/>
				<input
					id="new-event-day"
					type="hidden"
					name="day"
					value={ event.StartTime.Day() }
				/>
				<input
					id="view-year"
					type="hidden"
					name="viewYear"
					value=""
				/>
				<input
					id="view-month"
					type="hidden"
					name="viewMonth"
					value=""
				/>
				<div class="modal-field">
					<label
						for="title"
						class="modal-label"
					>Title</label>
					<input
						type="text"
						name="title"
						id="title"
						autofocus
						required
						hx-on:input="checkNewEventFormInputs(event)"
						hx-on:keydown="if (event.key === 'Enter') { preventDefault(event); }"
						class="modal-input"
						value={ event.Title }
					/>
				</div>
				<div>
					<label
						for="start-time"
						class="modal-label"
					>Start Time</label>
				<input
					type="time"
					name="start-time"
					id="start-time"
					required
					oninput="checkNewEventFormInputs(event)"
					onkeydown="if (event.key === 'Enter') { preventDefault(event); }"
					class="modal-input"
						value={ event.StartTime.Format("15:04") }
					/>
				</div>
				<div>
					<label
						for="end-time"
						class="modal-label"
					>End Time</label>
					if event.EndTime == nil {
						<input
							type="time"
							name="end-time"
							id="end-time"
							onkeydown="if (event.key === 'Enter') { preventDefault(event); }"
							class="modal-input"
						/>
					} else {
						<input
							type="time"
							name="end-time"
							id="end-time"
							onkeydown="if (event.key === 'Enter') { preventDefault(event); }"
							class="modal-input"
							value={ event.StartTime.Format("15:04") }
						/>
					}
				</div>
				<div>
					<label
						for="description"
						class="modal-label"
					>Description</label>
					<textarea
						name="description"
						id="description"
						rows="3"
						class="modal-textarea"
					>{ event.Description }</textarea>
				</div>
				<div>
					<label
						for="location"
						class="modal-label"
					>Location</label>
					<input
						type="text"
						name="location"
						id="location"
						hx-on:keydown="if (event.key === 'Enter') { preventDefault(event); }"
						class="modal-input"
						value={ event.Location }
					/>
				</div>
				<div class="event-editor-actions">
				<button
					type="button"
					class="event-editor-cancel-btn"
					onclick="closeModal(event)"
				>Cancel</button>
					if isNew {
						<input
							type="submit"
							value="New"
							class="event-editor-submit-btn"
							disabled
							hx-trigger="click"
							hx-post="/api/v1/calendar/events"
							hx-target="#calendar"
							hx-swap="outerHTML"
							hx-vals="js:{
								year: document.getElementById('new-event-year').value,
								month: document.getElementById('new-event-month').value,
								day: document.getElementById('new-event-day').value,
								title: document.getElementById('title').value,
								startTime: document.getElementById('start-time').value,
								endTime: document.getElementById('end-time').value,
								description: document.getElementById('description').value,
								location: document.getElementById('location').value,
								viewYear: document.getElementById('view-year').value,
								viewMonth: document.getElementById('view-month').value,
							}"
						/>
					} else {
						<input
							type="submit"
							value="Save"
							class="event-editor-submit-btn"
							hx-trigger="click"
							hx-put="/api/v1/calendar/events"
							hx-target="#calendar"
							hx-swap="outerHTML"
							hx-vals={ templ.JSExpression(fmt.Sprintf(`js:{
								id: %d,
								year: document.getElementById('new-event-year').value,
								month: document.getElementById('new-event-month').value,
								day: document.getElementById('new-event-day').value,
								title: document.getElementById('title').value,
								startTime: document.getElementById('start-time').value,
								endTime: document.getElementById('end-time').value,
								description: document.getElementById('description').value,
								location: document.getElementById('location').value,
								viewYear: document.getElementById('view-year').value,
								viewMonth: document.getElementById('view-month').value,
							}`, event.ID)) }
						/>
					}
				</div>
			</form>
		</div>
	</div>
}
