package text_viewer

import (
	"autobutler/pkg/util"
	"os"
	"path/filepath"
)

func readFile(filePath string) (string, error) {
	rootDir := util.GetFilesDir()
	fullPath := filepath.Join(rootDir, filePath)
	data, err := os.ReadFile(fullPath)
	if err != nil {
		return "", err
	}
	text := string(data)
	return text, nil
}

templ Component(filePath string) {
	{{ text, err := readFile(filePath) }}
	if err != nil {
		<p>Error reading file: { err.Error() }</p>
	} else {
		<div class="ab-text-editor-container">
			<div class="ab-text-editor-header">
				<span class="ab-text-editor-filename">{ filepath.Base(filePath) }</span>
			</div>
			<div id="editor" class="ab-text-editor">{ text }</div>
		</div>
		<script>
			initializeTextEditor({{ filePath }});
		</script>
	}
}
