package views

import (
    "autobutler/pkg/util"
	"autobutler/ui/components/header"
    "autobutler/ui/components/footer"
	"autobutler/ui/components/body"
    "autobutler/ui/components/file_explorer"
)

templ Files() {
    <!DOCTYPE html>
    <html lang="en">
        @header.Component()
        @body.Component() {
            {{ files, err := util.StatFilesInDir(util.GetFilesDir()) }}
            if err != nil {
                <div class="text-red-500">Error loading files: {err.Error()}</div>
            } else {
                @file_explorer.Component(files)
            }
        }
        @footer.Component()
    </html>
}
