package grid_view

import (
	"autobutler/internal/server/ui/components/file_explorer/context_menu_items"
	"autobutler/internal/server/ui/components/icons/archive"
	"autobutler/internal/server/ui/components/icons/folder"
	"autobutler/internal/server/ui/components/icons/generic"
	"autobutler/internal/server/ui/components/icons/image"
	"autobutler/internal/server/ui/components/icons/pdf"
	"autobutler/internal/server/ui/components/icons/slideshow"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/util"
	"fmt"
	"io/fs"
	"path/filepath"
)

templ Component(pageState types.PageState, files []fs.FileInfo) {
	<div class="grid-view-container">
		<div class="grid-view-grid">
			for _, file := range files {
				@renderGridItem(pageState, file)
			}
		</div>
	</div>
}

templ renderGridItem(pageState types.PageState, file fs.FileInfo) {
	{{
		fileType := util.DetermineFileType(pageState.RootDir, file)
		fileName := file.Name()
		isFolder := fileType == util.FileTypeFolder
		filePath := filepath.Join("/files", pageState.RootDir, fileName)
		fileSize := util.SizeBytesToString(file.Size())
	}}
	<div
		class={ "grid-view-item file-node", templ.KV("grid-view-item--folder", isFolder) }
		data-name={ fileName }
		data-is-folder={ fmt.Sprintf("%t", isFolder) }
		data-file-type={ fileType }
		oncontextmenu="toggleFloatingContextMenu(event, this)"
		onclick="handleFileNodeClick(event, this)"
		ondblclick="handleFileNodeDoubleClick(event, this)"
	>
		if isFolder {
			<div
				class="grid-view-link"
				data-href={ filePath }
			>
				<div class="grid-view-icon-container">
					@folder.Component()
				</div>
				<div class="grid-view-details">
					<div class="grid-view-name" title={ fileName }>{ fileName }</div>
				</div>
			</div>
		} else {
			<div
				class="grid-view-link"
				data-viewer-path={ filepath.Join("/components/files/viewer", filePath) }
			>
				if fileType == util.FileTypeImage {
					{{ thumbnailPath := filepath.Join("/api/v1/thumbnails", pageState.RootDir, fileName) }}
					<div class="grid-view-thumbnail-container">
						<img
							class="grid-view-thumbnail"
							src={ thumbnailPath }
							alt={ fileName }
							loading="lazy"
						/>
					</div>
				} else {
					<div class="grid-view-icon-container">
						@renderFileIcon(fileType)
					</div>
				}
				<div class="grid-view-details">
					<div class="grid-view-name" title={ fileName }>{ fileName }</div>
					if !isFolder && fileSize != "" {
						<div class="grid-view-size">{ fileSize }</div>
					}
				</div>
			</div>
		}
		<div
			class="grid-view-context-trigger"
			onclick="event.stopPropagation(); toggleFloatingContextMenu(event, this.closest('.grid-view-item'))"
		>
			⋮
		</div>
		<div class="context-menu hidden">
			@context_menu_items.Component(pageState, file, pageState.RootDir)
		</div>
	</div>
}

templ renderFileIcon(fileType util.FileType) {
	switch fileType {
		case util.FileTypePDF:
			@pdf.Component()
		case util.FileTypeSlideshow:
			@slideshow.Component()
		case util.FileTypeImage:
			@image.Component()
		case util.FileTypeArchive:
			@archive.Component()
		default:
			@generic.Component()
	}
}
