package explorer_context_menu

import "autobutler/internal/server/ui/types"

templ Component(pageState types.PageState) {
	<div>
		<ul
			class="context-menu hidden absolute mt-2 w-28 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded shadow-lg z-10"
			hx-on:mouseleave="closeContextMenu(null, this.parentElement)"
		>
			<li>
				<button
					type="button"
					class="w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 text-sm"
					hx-on:click={ templ.JSFuncCall("newFile", templ.JSExpression("event"), pageState.RootDir) }
				>
					New File
				</button>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 text-sm"
					hx-on:click={ templ.JSFuncCall("showFolderDetails", templ.JSExpression("event")) }
				>
					Details
				</button>
			</li>
		</ul>
	</div>
}
