package explorer_context_menu

import "autobutler/internal/server/ui/types"

templ Component(pageState types.PageState) {
	<div>
		<ul
			class="context-menu hidden"
			style="width: 7rem;"
		>
			<li>
				<button
					type="button"
					class="context-menu-item"
					hx-on:click={ templ.JSFuncCall("newFile", templ.JSExpression("event"), pageState.RootDir) }
				>
					New File
				</button>
				<hr/>
			</li>
			<li>
				<button
					type="button"
					class="context-menu-item"
					hx-on:click={ templ.JSFuncCall("showFolderDetails", templ.JSExpression("event")) }
				>
					Details
				</button>
			</li>
		</ul>
	</div>
}
