package node

import (
	"autobutler/internal/server/ui/components/file_explorer/explorer_context_menu"
	"autobutler/internal/server/ui/components/file_explorer/file_context_menu"
	"autobutler/internal/server/ui/components/icons/archive"
	"autobutler/internal/server/ui/components/icons/folder"
	"autobutler/internal/server/ui/components/icons/generic"
	"autobutler/internal/server/ui/components/icons/image"
	"autobutler/internal/server/ui/components/icons/pdf"
	"autobutler/internal/server/ui/components/icons/slideshow"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/util"
	"io/fs"
	"path/filepath"
)

templ Component(pageState types.PageState, file fs.FileInfo) {
	// TODO: Refactor this into small parts, so we don't do so much spaghetti for folder vs file, but share common bits
	{{ fileType := util.DetermineFileType(pageState.RootDir, file) }}
	{{ fileName := "" }}
	if file != nil {
		{{ fileName = file.Name() }}
	}
	{{ nodeClasses := "hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer hover:underline" }}
	if file != nil {
		{{ nodeClasses += " file-node" }}
	}
	<tr
		class={ nodeClasses }
		hx-on:contextmenu="toggleFloatingContextMenu(event, this)"
		hx-on:dragenter="activateDropZoneOnNode(event)"
		hx-on:dragover="preventDefault(event)"
		hx-on:dragleave="deactivateDropZoneOnNode(event)"
		hx-on:drop={ templ.JSFuncCall("dropOnNode", templ.JSExpression("event"), pageState.RootDir) }
		data-name={ fileName }
	>
		switch fileType {
			case util.FileTypeFolder:
				{{ filePath := filepath.Join("/files", pageState.RootDir, fileName) }}
				<td class="flex items-center py-3">
					@folder.Component()
					<a href={ filePath } class="flex-1 ml-2">
						<span class="file-name">{ fileName }</span>
					</a>
				</td>
				<td class="text-gray-600 dark:text-gray-200 text-sm text-right py-3">
					{ util.SizeBytesToString(file.Size()) }
				</td>
				<td class="py-3">
					@file_context_menu.Component(pageState, file)
				</td>
			case util.FileTypeSpacer:
				<td colspan="3" class="py-3 text-center italic text-gray-400" hx-on:click="document.getElementById('file-upload-input').click()">
					<span class="spacer file-name">Drop files here&#8230;</span>
					@explorer_context_menu.Component(pageState)
				</td>
			default:
				{{ filePath := filepath.Join("/files", pageState.RootDir, fileName) }}
				<td
					class="flex items-center py-3 cursor-pointer"
					hx-get={ filepath.Join("/components/files/viewer", filePath) }
					hx-target="#file-viewer-content"
					hx-swap="innerHTML"
					hx-on:click="document.getElementById('file-viewer').showModal();"
				>
					{{ /* Render the appropriate icon based on the file type */ }}
					switch fileType {
						case util.FileTypePDF:
							@pdf.Component()
						case util.FileTypeSlideshow:
							@slideshow.Component()
						case util.FileTypeImage:
							@image.Component()
						case util.FileTypeArchive:
							@archive.Component()
						default:
							@generic.Component()
					}
					<span class="file-name ml-2">{ fileName }</span>
				</td>
				<td class="text-gray-600 dark:text-gray-200 text-sm text-right py-3">
					{ util.SizeBytesToString(file.Size()) }
				</td>
				<td class="py-3">
					@file_context_menu.Component(pageState, file)
				</td>
		}
	</tr>
}
