package node

import (
	"autobutler/internal/server/ui/components/file_explorer/explorer_context_menu"
	"autobutler/internal/server/ui/components/file_explorer/file_context_menu"
	"autobutler/internal/server/ui/components/icons/archive"
	"autobutler/internal/server/ui/components/icons/folder"
	"autobutler/internal/server/ui/components/icons/generic"
	"autobutler/internal/server/ui/components/icons/image"
	"autobutler/internal/server/ui/components/icons/pdf"
	"autobutler/internal/server/ui/components/icons/slideshow"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/util"
	"io/fs"
	"path/filepath"
)

templ Component(pageState types.PageState, file fs.FileInfo) {
	// TODO: Refactor this into small parts, so we don't do so much spaghetti for folder vs file, but share common bits
	{{ fileType := util.DetermineFileType(pageState.RootDir, file) }}
	{{ fileName := "" }}
	if file != nil {
		{{ fileName = file.Name() }}
	}
	{{ nodeClasses := "" }}
	if file != nil {
		{{ nodeClasses = "file-table-row" }}
	}
	<tr
		class={ nodeClasses }
		hx-on:contextmenu="toggleFloatingContextMenu(event, this)"
		hx-on:dragenter="activateDropZoneOnNode(event)"
		hx-on:dragover="preventDefault(event)"
		hx-on:dragleave="deactivateDropZoneOnNode(event)"
		hx-on:drop={ templ.JSFuncCall("dropOnNode", templ.JSExpression("event"), pageState.RootDir) }
		data-name={ fileName }
	>
		switch fileType {
			case util.FileTypeFolder:
				{{ filePath := filepath.Join("/files", pageState.RootDir, fileName) }}
				<td class="file-table-cell file-table-cell--content">
					@folder.Component()
					<a href={ filePath } class="file-table-link" tabindex="0">
						<span>{ fileName }</span>
					</a>
				</td>
				<td class="file-table-cell file-table-size">
					{ util.SizeBytesToString(file.Size()) }
				</td>
				<td class="file-table-cell">
					@file_context_menu.Component(pageState, file)
				</td>
			case util.FileTypeSpacer:
				<td colspan="3" class="file-table-cell file-table-cell--spacer" hx-on:click="document.getElementById('file-upload-input').click()" tabindex="0" hx-on:keydown="if (event.key === 'Enter' || event.key === ' ') { event.preventDefault(); document.getElementById('file-upload-input').click(); }">
					<span class="spacer">Drop files here&#8230;</span>
					@explorer_context_menu.Component(pageState)
				</td>
			default:
				{{ filePath := filepath.Join("/files", pageState.RootDir, fileName) }}
				<td
					class="file-table-cell file-table-cell--clickable"
					hx-get={ filepath.Join("/components/files/viewer", filePath) }
					hx-target="#file-viewer-content"
					hx-swap="innerHTML"
					hx-on:click="document.getElementById('file-viewer').showModal();"
					tabindex="0"
					hx-on:keydown="if (event.key === 'Enter' || event.key === ' ') { event.preventDefault(); document.getElementById('file-viewer').showModal(); htmx.ajax('GET', this.getAttribute('hx-get'), {target: '#file-viewer-content', swap: 'innerHTML'}); }"
				>
					{{ /* Render the appropriate icon based on the file type */ }}
					switch fileType {
						case util.FileTypePDF:
							@pdf.Component()
						case util.FileTypeSlideshow:
							@slideshow.Component()
						case util.FileTypeImage:
							@image.Component()
						case util.FileTypeArchive:
							@archive.Component()
						default:
							@generic.Component()
					}
					<span>{ fileName }</span>
				</td>
				<td class="file-table-cell file-table-size">
					{ util.SizeBytesToString(file.Size()) }
				</td>
				<td class="file-table-cell">
					@file_context_menu.Component(pageState, file)
				</td>
		}
	</tr>
}
