package landing_nav

import "autobutler/internal/version"

templ Component() {
	<nav class="landing-nav">
		<div class="landing-nav-left">
			<a href="/" class="landing-nav-logo">
				<img src="/public/img/butler.png" height="24" width="24" alt="AutoButler"/>
			</a>
			<a href="/files" class="landing-nav-link">Files</a>
			<a href="/calendar" class="landing-nav-link">Calendar</a>
			<a href="/photos" class="landing-nav-link">Photos</a>
		</div>
		<div class="landing-nav-right">
			<button class="landing-nav-button" onclick="alert('Settings coming soon')" title="Settings">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<circle cx="12" cy="12" r="3"></circle>
					<path d="M12 1v6m0 6v6m5.2-13.2l-4.2 4.2m-2 2l-4.2 4.2M23 12h-6m-6 0H5m13.2 5.2l-4.2-4.2m-2-2l-4.2-4.2"></path>
				</svg>
				<span>Settings</span>
			</button>
			<span class="landing-nav-version" title={ "Version " + version.Semver }>
				if version.Semver == version.NoSemver {
					vX.Y.Z
				} else {
					{ version.Semver }
				}
			</span>
			<a href="/devices" class="landing-nav-button" title="Devices">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
					<line x1="8" y1="21" x2="16" y2="21"></line>
					<line x1="12" y1="17" x2="12" y2="21"></line>
				</svg>
				<span>Devices</span>
			</a>
			<button class="landing-nav-hamburger" onclick="document.getElementById('mobile-menu').classList.toggle('mobile-menu--open')" aria-label="Menu">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<line x1="3" y1="12" x2="21" y2="12"></line>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<line x1="3" y1="18" x2="21" y2="18"></line>
				</svg>
			</button>
		</div>
	</nav>
	<!-- Mobile slide-out menu -->
	<div id="mobile-menu" class="mobile-menu" onclick="if(event.target === this) this.classList.remove('mobile-menu--open')">
		<div class="mobile-menu-content">
			<div class="mobile-menu-header">
				<span class="mobile-menu-title">Menu</span>
				<button class="mobile-menu-close" onclick="document.getElementById('mobile-menu').classList.remove('mobile-menu--open')" aria-label="Close menu">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<line x1="18" y1="6" x2="6" y2="18"></line>
						<line x1="6" y1="6" x2="18" y2="18"></line>
					</svg>
				</button>
			</div>
			<nav class="mobile-menu-nav">
				<a href="/" class="mobile-menu-link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
					</svg>
					<span>Home</span>
				</a>
				<a href="/files" class="mobile-menu-link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
					</svg>
					<span>Files</span>
				</a>
				<a href="/calendar" class="mobile-menu-link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span>Calendar</span>
				</a>
				<a href="/photos" class="mobile-menu-link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span>Photos</span>
				</a>
				<a href="/devices" class="mobile-menu-link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
						<line x1="8" y1="21" x2="16" y2="21"></line>
						<line x1="12" y1="17" x2="12" y2="21"></line>
					</svg>
					<span>Devices</span>
				</a>
			</nav>
			<div class="mobile-menu-footer">
				<button class="mobile-menu-link" onclick="alert('Settings coming soon')" title="Settings">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<circle cx="12" cy="12" r="3"></circle>
						<path d="M12 1v6m0 6v6m5.2-13.2l-4.2 4.2m-2 2l-4.2 4.2M23 12h-6m-6 0H5m13.2 5.2l-4.2-4.2m-2-2l-4.2-4.2"></path>
					</svg>
					<span>Settings</span>
				</button>
				<div class="mobile-menu-divider"></div>
				<span class="mobile-menu-version">
					if version.Semver == version.NoSemver {
						Version: vX.Y.Z
					} else {
						Version: { version.Semver }
					}
				</span>
			</div>
		</div>
	</div>
}
