package chat

import "fmt"

templ input(spinnerId string) {
    <div class="bg-white/5 backdrop-blur-lg border-t border-white/10 p-4">
      <div class="max-w-4xl mx-auto">
        <form class="flex space-x-4" onsubmit="return false;">
          <input
            id="messageInput"
            type="text"
            placeholder="Type your message..."
            class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <button
            hx-get="/api/v1/chat"
            hx-trigger="click"
            hx-target="#messages"
            hx-swap="beforeend"
            hx-headers='{"Accept": "text/html"}'
            hx-indicator={fmt.Sprintf("#%s", spinnerId)}
            hx-vals="js:{
              prompt: document.getElementById('messageInput').value
            }"
            class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors duration-200 flex items-center space-x-2"
          >
            <span>Send</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
              />
            </svg>
          </button>
        </form>
      </div>
    </div>
}
