package topnav

import (
	"autobutler/internal/server/ui/types"
	"autobutler/internal/version"
)

templ Component(pageState types.PageState) {
	<nav class="topnav">
		<ul class="topnav-list">
			<li class="topnav-item">
				<a href="/" class="topnav-link">
					<img src="/public/img/butler.png" height="24" width="24"/>
				</a>
			</li>
			for _, link := range pageState.NavLinks {
				if link.Name == pageState.CurrentPageName {
					<li class="topnav-item topnav-item--active">
						<a href={ link.Href } class="topnav-link">{ link.Name }</a>
					</li>
				} else {
					<li class="topnav-item topnav-item--hover">
						<a href={ link.Href } class="topnav-link">{ link.Name }</a>
					</li>
				}
			}
			<li class="topnav-item topnav-item--end">
				if version.Semver == version.NoSemver {
					<span style="font-weight: 100;">vX.Y.Z</span>
				} else {
					<span style="font-weight: 100;">{ version.Semver }</span>
				}
			</li>
		</ul>
	</nav>
}
