package health

import "autobutler/internal/server/ui/types"

templ Component(pageState types.PageState) {
	<div class="health-container">
		<h1 class="health-title">Health Dashboard</h1>
		<!-- Tab Navigation -->
		<div class="health-tabs">
			<button class="tab-button active" data-tab="errors">
				Errors
			</button>
			<button class="tab-button" data-tab="latency">
				Latency
			</button>
			<button class="tab-button" data-tab="traffic">
				Traffic
			</button>
			<button class="tab-button" data-tab="saturation">
				Saturation
			</button>
		</div>
		<!-- Tab Content -->
		<div class="tab-content active" data-content="errors">
			<div class="chart-container">
				<canvas id="errorsPageChart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="errorsApiChart"></canvas>
			</div>
		</div>
		<div class="tab-content" data-content="latency">
			<div class="chart-container">
				<canvas id="latencyPageChart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="latencyApiChart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="latencyPageP99Chart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="latencyApiP99Chart"></canvas>
			</div>
		</div>
		<div class="tab-content" data-content="traffic">
			<div class="chart-container">
				<canvas id="trafficPageChart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="trafficApiChart"></canvas>
			</div>
		</div>
		<div class="tab-content" data-content="saturation">
			<div class="chart-container">
				<canvas id="saturationChart"></canvas>
			</div>
		</div>
	</div>
	<script>
		initializeHealthTabs();
		createGoldenSignalCharts();
	</script>
}
