package health

import "autobutler/internal/server/ui/types"

templ Component(pageState types.PageState) {
	<div style="display: flex; flex-direction: column; gap: 20px; padding: 20px;">
		<h1 style="color: #FFF; margin: 0 0 10px 0; font-size: 32px; font-weight: 600;">Health Dashboard</h1>
		<p style="color: rgba(255, 255, 255, 0.7); margin: 0 0 20px 0; font-size: 16px;">Golden signals monitoring for application health and performance</p>
		<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
			<canvas id="latencyPageChart"></canvas>
		</div>
		<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
			<canvas id="latencyApiChart"></canvas>
		</div>
		<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
			<canvas id="trafficPageChart"></canvas>
		</div>
		<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
			<canvas id="trafficApiChart"></canvas>
		</div>
		<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
			<canvas id="saturationChart"></canvas>
		</div>
	</div>
	<script>
			createGoldenSignalCharts();
		</script>
}
