package docx_viewer

import "autobutler/internal/quill"
import "fmt"
import "autobutler/pkg/util/fileutil"
import "path/filepath"

func getQuillData(filePath string) quill.Delta {
	// Load the DOCX file and convert it to a Quill Delta
	fullPath := filepath.Join(fileutil.GetFilesDir(), filePath)
	delta, err := quill.FromDocx(fullPath)
	if err != nil {
		fmt.Printf("Error loading DOCX file: %v", err)
		return quill.Delta{}
	}
	return delta
}

templ Component(filePath string) {
	<!-- Create the editor container -->
	<div id="editor"></div>
	<!-- Initialize Quill editor -->
	<script>
        var quill = new Quill('#editor', {
            theme: 'snow'
        });
		quill.setContents({{ getQuillData(filePath) }})

		var debouncedSave = debounce(() => {
			saveQuill({{ filePath }});
		}, 1000);
		quill.on('text-change', (delta, oldDelta, source) => {
			debouncedSave();
		});
    </script>
}
