package file_explorer

import (
    "io/fs"
    "autobutler/internal/server/ui/components/icons/folder"
    "autobutler/internal/server/ui/components/icons/generic"
    "autobutler/internal/server/ui/components/icons/pdf"
    "autobutler/internal/server/ui/components/icons/slideshow"
    "autobutler/internal/server/ui/components/icons/image"
    "autobutler/pkg/util"
	"path/filepath"
)

templ node(rootDir string, file fs.FileInfo) {
    <li class="flex items-center py-3 hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer"
        hx-on:contextmenu="toggleFloatingContextMenu(event, this)">
        {{ fileType := util.DetermineFileType(file) }}
        switch fileType {
        case util.FileTypeFolder:
            @folder.Component()
        case util.FileTypePDF:
            @pdf.Component()
        case util.FileTypeSlideshow:
            @slideshow.Component()
        case util.FileTypeImage:
            @image.Component()
        default:
            @generic.Component()
        }
        if fileType == util.FileTypeFolder {
            <a href={filepath.Join("/files", rootDir, file.Name())} class="flex-1 hover:underline">
                <span>{ file.Name() }</span>
            </a>
            <span class="text-gray-600 dark:text-gray-200 text-sm">{util.SizeBytesToString(file.Size())}</span>
        } else {
            <span class="flex-1">{ file.Name() }</span>
            <span class="text-gray-600 dark:text-gray-200 text-sm">{util.SizeBytesToString(file.Size())}</span>
            @contextMenu(rootDir, file)
        }
    </li>
}
