package sort_switcher

import (
	"autobutler/internal/server/ui/components/icons/sort_arrows"
	"autobutler/internal/server/ui/components/icons/sort_file"
	"autobutler/internal/server/ui/components/icons/sort_folder"
)

templ Component() {
	<button
		id="mixed-sort-toggle"
		class="sort-switcher"
		type="button"
		title="Toggle between 'Folders First' and 'Mixed' sorting modes"
		hx-on:click="toggleMixedSorting()"
	>
		<div class="sort-switcher-icons">
			@sort_arrows.Component()
			@sort_folder.Component("sort-folder-icon")
			@sort_file.Component("sort-file-icon", "invisible")
		</div>
		<span id="mixed-sort-label" class="sort-switcher-label">Folders</span>
	</button>
}
