package sort_button

import (
	"autobutler/internal/server/ui/components/icons/sort"
	"fmt"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

templ Component(columnName string) {
	<button
		id={ fmt.Sprintf("sort-%s", columnName) }
		class="sort-button"
		type="button"
		onclick={ templ.JSUnsafeFuncCall(fmt.Sprintf("sortFiles('%s'); updateSortArrows('%s')", columnName, columnName)) }
	>
		<span>{ cases.Title(language.English).String(columnName) } </span>
		<div class="sort-button-arrows">
			@sort.Component(columnName)
		</div>
	</button>
}
