package update

templ Update() {
    <form class="flex space-x-4 items-center"
          onsubmit="return false;"
          hx-ext="json-enc"
          hx-post="/api/v1/update"
          hx-headers='{"Accept": "text/html"}'
          hx-target="#status"
          hx-swap="innerHTML">
          <div id="status"></div>
          <input
            id="versionInput"
            type="text"
            placeholder="v0.1.0 (Press enter to update)"
            name="version"
            class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <button
            type="submit"
            class="invisible"
          ></button>
    </form>
}
