package views

import (
	"autobutler/internal/server/ui/components/books"
	"autobutler/internal/server/ui/components/file_explorer/file_viewer/epub_viewer"
	"autobutler/internal/server/ui/components/header"
	"autobutler/pkg/util"
	"path/filepath"
)

templ BookReader(bookPath string) {
	{{ fileType := util.DetermineFileTypeFromPath(bookPath) }}
	<!DOCTYPE html>
	<html lang="en">
		@header.Component()
		if fileType == util.FileTypePDF {
			<link rel="stylesheet" href="/public/vendor/pdfjs/pdf_viewer.min.css"/>
		}
		<body class="book-reader-body">
			<div class="book-reader">
				<div class="book-reader-nav">
					<button
						class="book-reader-btn"
						onclick="history.back()"
						title="Back to library"
					>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M19 12H5m0 0l7 7m-7-7l7-7"></path>
						</svg>
						<span>Library</span>
					</button>
					<div class="book-reader-info">
						<span class="book-reader-title">{ filepath.Base(bookPath) }</span>
					</div>
					<div class="book-reader-spacer"></div>
				</div>
				<div class="book-reader-content">
					<script src="/public/vendor/epub.js/jszip.min.js"></script>
					<script src="/public/vendor/epub.js/epub.min.js"></script>
					switch fileType {
						case util.FileTypePDF:
							@books.PDFJSViewer(bookPath)
						case util.FileTypeEpub:
							@epub_viewer.Component(bookPath)
						default:
							<div class="error-text">Unsupported file type</div>
					}
				</div>
			</div>
		</body>
	</html>
}
