package views

import (
	"autobutler/internal/server/ui/components/body"
	cal "autobutler/internal/server/ui/components/calendar"
	"autobutler/internal/server/ui/components/header"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/calendar"
	"time"
)

templ Calendar(pageState types.PageState) {
	{{ pageState.CurrentPageName = types.PageCalendar }}
	<!DOCTYPE html>
	<html lang="en">
		@header.Component()
		@body.Component(pageState) {
			@cal.Component(calendar.CalendarViewMonth)
		}
	</html>
}

templ CalendarWithTime(pageState types.PageState, targetTime *time.Time) {
	{{ pageState.CurrentPageName = types.PageCalendar }}
	<!DOCTYPE html>
	<html lang="en">
		@header.Component()
		@body.Component(pageState) {
			if targetTime != nil {
				@cal.ComponentWithTime(calendar.CalendarViewMonth, *targetTime)
			} else {
				@cal.Component(calendar.CalendarViewMonth)
			}
		}
	</html>
}
