package views

import (
	"autobutler/internal/server/ui/components/body"
	"autobutler/internal/server/ui/components/file_explorer"
	"autobutler/internal/server/ui/components/header"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/util"
	"path/filepath"
)

templ Files(pageState types.PageState) {
	{{ pageState.CurrentPageName = types.PageFiles }}
	<!DOCTYPE html>
	<html lang="en">
		@header.Component()
		@body.Component(pageState) {
			{{ files, err := util.StatFilesInDir(filepath.Join(util.GetFilesDir(), pageState.RootDir)) }}
			if err != nil {
				<div class="text-red-500">Error loading files: { err.Error() }</div>
			} else {
				@file_explorer.Component(pageState, files)
			}
		}
	</html>
}
