package views

import (
	"autobutler/internal/server/ui/components/body"
	"autobutler/internal/server/ui/components/header"
	"autobutler/internal/server/ui/types"
)

templ Observability(pageState types.PageState) {
	{{ pageState.CurrentPageName = types.PageObservability }}
	<!DOCTYPE html>
	<html lang="en">
		@header.Component()
		@body.Component(pageState) {
			<div style="display: flex; flex-direction: column; gap: 20px; padding: 20px;">
				<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
					<canvas id="latencyPageChart"></canvas>
				</div>
				<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
					<canvas id="latencyApiChart"></canvas>
				</div>
				<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
					<canvas id="trafficPageChart"></canvas>
				</div>
				<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
					<canvas id="trafficApiChart"></canvas>
				</div>
				<div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
					<canvas id="saturationChart"></canvas>
				</div>
			</div>
            <script>
                createGoldenSignalCharts();
            </script>
		}
	</html>
}
