package views

import (
	"autobutler/internal/server/ui/components/body"
	"autobutler/internal/server/ui/components/header"
	"autobutler/internal/server/ui/types"
)

templ Observability(pageState types.PageState) {
	{{ pageState.CurrentPageName = types.PageObservability }}
	<!DOCTYPE html>
	<html lang="en">
		@header.Component()
		@body.Component(pageState) {
			<canvas id="metricsChart"></canvas>
            <script>
                var ctx = document.getElementById('metricsChart').getContext('2d');
                Chart.registry.plugins.register(ChartDatasourcePrometheusPlugin);
                Chart.defaults.backgroundColor = 'rgba(220, 220, 0, 0.5)';
                Chart.defaults.color = '#FFF';

                var backgroundColorPlugin = {
                    id: 'customCanvasBackgroundColor',
                    beforeDraw: (chart) => {
                        const ctx = chart.ctx;
                        ctx.fillStyle = 'rgba(128, 128, 128, 0.1)';
                        ctx.fillRect(0, 0, chart.width, chart.height);
                    }
                };
                var metricsChart = new Chart(ctx, {
                    type: 'line',
                    plugins: [backgroundColorPlugin, ChartDatasourcePrometheusPlugin],
                    options: {
                        plugins: {
                            'datasource-prometheus': {
                                prometheus: {
                                    endpoint: "http://localhost:8080",
                                    baseURL: "/metrics",
                                },
                                query: 'avg by (http.route) (http.server.request.duration)',
                                timeRange: {
                                    type: 'relative',

                                    // from 12 hours ago to now
                                    start: -12 * 60 * 60 * 1000,
                                    end: 0,
                                },
                            },
                        },
                    },
                });

            </script>
		}
	</html>
}
