package bottomnav

import "autobutler/internal/server/ui/types"

templ Component(pageState types.PageState) {
	<nav class="bottomnav">
		<ul class="bottomnav-list">
			<li class={ "bottomnav-item", templ.KV("bottomnav-item--active", pageState.CurrentPageName == types.PageHome) }>
				<a href="/" class="bottomnav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="bottomnav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
					</svg>
					<span>Home</span>
				</a>
			</li>
			<li class={ "bottomnav-item", templ.KV("bottomnav-item--active", pageState.CurrentPageName == types.PageFiles) }>
				<a href="/files" class="bottomnav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="bottomnav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
					</svg>
					<span>Files</span>
				</a>
			</li>
			<li class={ "bottomnav-item", templ.KV("bottomnav-item--active", pageState.CurrentPageName == types.PageCalendar) }>
				<a href="/calendar" class="bottomnav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="bottomnav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span>Calendar</span>
				</a>
			</li>
			<li class={ "bottomnav-item", templ.KV("bottomnav-item--active", pageState.CurrentPageName == types.PagePhotos) }>
				<a href="/photos" class="bottomnav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="bottomnav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span>Photos</span>
				</a>
			</li>
		</ul>
	</nav>
}
